\documentclass[letter]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{epsfig,graphics,amssymb,amsmath,subeqnarray,mathrsfs,color,xcolor, rotating}
\usepackage[margin = 1in]{geometry}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{color, colortbl}
\usepackage{natbib}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\definecolor{ympink}{RGB}{178 96 140}


\definecolor{bcgreen}{RGB}{0, 176, 44}
\newcommand{\ek}[1]{\textcolor{blue}{ek: #1}}
\newcommand{\bc}[1]{\textcolor{bcgreen}{\text{bc:} #1}}

\newcommand{\ym}[1]{\textcolor{ympink}{\text{ym:} #1}}


\def\r{\mathbf{r}}
\def\p{\mathbf{p}}
\def\e{\mathbf{e}}

\def\dtheta{\Delta\theta}

\renewcommand{\i}{\text{i}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Evasion response in zebrafish larvae}

\author{Sashank Pisupati, Jing Xuan Lim,  Yi Man, Brendan Colvert, Eva Kanso}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
%Enter a short summary here. What topic do you want to investigate and why? What experiment did you perform? What were your main results and conclusion?
\end{abstract}

\section{Introduction}
\label{sec:introduction}

%Fluids are essential to life. Be it air or water, organisms at various length scales must interact with and manipulate the surrounding fluid for survival. In this project, you will explore the physics of fluid-structure interaction and its role in biological processes ranging from locomotion to collective behavior. You will have the choice between (i) investigating behavior at the microscopic scale (e.g., bacteria and ciliates) that could potentially shed light on how fluid mechanics shaped the early evolution of life, or (ii) focusing on macroscopic systems (e.g., fish swimming and schooling) which would allow you to explore how the interplay between mechanics and neurosensory modalities (e.g., visual or flow sensing) dictates behavior. With our assistance and support, you will begin by developing mathematically-sound models of the organism and its fluid environment, based on classic results such as Taylor’s swimming sheet and Purcell’s three-link swimmer. You will then examine optimal morphologies and shape deformations using classic optimization methods from geometric mechanics as well as novel machine learning techniques. Depending on your research interest, you can continue to explore the general mathematics of behavior in one of these two fluid regimes, from the individual to the collective, or you can specialize in a specific biological model and discover the mechanisms it evolved to beneficially interact with the environment.

Predation is a fundamental interaction between species. In order to survive, species have to develop effective evasion strategies. Here, we will study evasion strategies in piscivorous interactions in order to shed light on their underlying neuro-sensory mechanisms. Evasion maneuvers are primary behavioral responses that rely on fundamental neuro-sensory circuits. In fish, the sensory cues needed for prey fish to detect predators and initiate their escape are largely unclear. Recent experiments on larval zebrafish show that flow sensing plays an essential role in evasion by facilitating a response prior to a predator strike. In this project, we will develop low-order mathematical models of evasion in response to the hydrodynamic signal perceived by the prey fish, in the presence and absence of visual cues. We will compare these models to experimental data from the group of Matt McHenry of UC Irvine. To formulate this problem, we will build upon behavioral models developed in the context of fish schooling as well as on physics-based models of hydrodynamic interactions among fish.

To get a sense of the sensory inputs that drive escape behavior, we consulted Matt's studies and other relevant experiments in the literature. \cite{Temizer2015a} has shown that a visual looming stimulus was sufficient to trigger an escape behavior in larval zebrafish embedded in agarose with its tail freed. \cite{Stewart2014}, with his experiments in the dark, showed that flow sensing was sufficient to induce escape behavior from approaching adult zebrafishes (which prey on the larval zebrafishes). When the lateral line, the organ that senses flow, is ablated, zebrafishes stopped responding to the approaching stimulus, suggesting that flow sensing was necessary to evoke escape behavior. From these experiments, we know that both visual and flow-sensing inputs are important for evoking escape behavior.

\begin{center}
  \begin{tabular}{ |c|c|c|c|c|c| }
    \hline
    Hypotheses & 
                 \multicolumn{4}{|c|}{Experiments} &
                                                     Reference \\   
    \hline
               & \xcancel{Visual} \xcancel{Flow} & Visual \xcancel{Flow} & \xcancel{Visual} Flow & Visual Flow & \\
    \hline
    \rowcolor{red!}
    Flow only       & \xmark & \xmark & \cmark & \cmark & \citet{Temizer2015a} \\
    \rowcolor{red!}
    Visual only     & \xmark & \cmark & \xmark & \cmark & \citet{Stewart2014}    \\
    \rowcolor{green!}
    Visual + Flow & \xmark & \cmark & \cmark & \cmark & \\
    \rowcolor{red!}
    Neither          & \cmark & \cmark & \cmark & \cmark & \citet{Steward2014}   \\
    \hline
  \end{tabular}
\end{center}





\ek{Jing: include here a short description of the key research papers we are using and their findings. Summarize in a table like the table you showed me yesterday}



\section{Equations of motion of prey}
\label{sec:theory}

Let $\mathbf{r}$ be the position of the prey. The velocity  of the prey is given by the time derivative of $\mathbf{r}$ ($\dfrac{d\mathbf{r}}{dt} \equiv \dot{\mathbf{r}}$)
%-----
\begin{gather} \label{eq:1}
 \dot{\mathbf{r}} = U \mathbf{p},
\end{gather}
%-------
where $U$ is the swimming speed and $\mathbf{p}$ is a unit vector  denoting the direction of swimming of the prey. We write $\mathbf{p} = \cos \theta  \hat{\mathbf{i}} + \sin \theta \hat{\mathbf{j}}$, where  $\theta$ is the  heading of the prey. The rate of change of orientation is given by
%------
\begin{equation} \label{eq:2}
  \dot{\theta} = \Omega .
\end{equation}
%-------


Rewriting them in scalar form, we multiply the velocity vector with the unit vectors

\begin{align}
 \dot{\mathbf{r}} \cdot \hat{\mathbf{j}} &= U \mathbf{p} \cdot  \hat{\mathbf{i}} \qquad \Longrightarrow \qquad \dot{x} = U \cos \theta \label{eq:3} \\
\dot{  \mathbf{r}} \cdot \hat{\mathbf{j}} &= U \mathbf{p} \cdot \hat{\mathbf{j}} \qquad \Longrightarrow \qquad   \dot{y} = U \sin\theta \label{eq:4}
\end{align}
%
Together, \eqref{eq:2}, \eqref{eq:3} and \eqref{eq:4} are the equations of motion of the prey,
%--
\begin{equation}
\label{eq:eom}
 \dot{x} = U \cos \theta, \qquad \dot{y} = U \sin\theta, \qquad  \dot{\theta} = \Omega.
\end{equation}
%---
Here, $U(\mathbf{s})$ and $\Omega(\mathbf{s})$ depend on the sensory input $\mathbf{s}$ of the prey. Our goal is to quantify $\mathbf{s}$ and to formulate mathematical expressions for $U(\mathbf{s})$ and $\Omega(\mathbf{s})$ in response to the sensory input. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Constant swimming speed and turning angle} 

As a first step, we consider the following simple example. Consider zero initial conditions
\begin{align*}
  \text{At $t=0$:} \quad
  x(0) = x_o = 0, \quad 
  y(0) = y_o = 0, \quad 
  \theta(0) = \theta_o =  0,
\end{align*}
and let  $U$ and $\Omega$ be constants. Integrate~\eqref{eq:eom} from $0$ to $t$ to get  the following solution for $\Omega \neq 0$,
%--
\begin{align}
  \theta & = \Omega t + \theta_o \quad \\[1ex]
  x & = \dfrac{U}{\Omega} \sin (\Omega t + \theta_o)  + x_o \quad \\[1ex]
  y & = \dfrac{U}{\Omega}\cos\theta_o- \dfrac{U}{\Omega} \cos( \Omega t + \theta_o) + y_o. 
  \end{align}
  %--
If $\Omega = 0$, the solution is
 %--
\begin{align}
  \theta = \theta_o \qquad
  x = Ut \cos\theta_o  + x_o \qquad
  y = Ut \sin\theta_o  + y_o.
  \end{align}
  %--

Define the length scale $\rho = {U}/{\Omega}$ for $\Omega \neq 0$ and set $\theta_o = 0$. We can rewrite the position of the prey  in terms of $\rho$:
\begin{align}
  x(t)  &= \rho \sin \Omega t \\ 
  y(t) &= \rho - \rho \cos \Omega t
\end{align}
Take squares on both sides of the equation,
\begin{align}
  x^2 &= \rho^2 \sin^2 \Omega t \label{eq:10} \\
  (y - \Omega)^2 &= \rho^2 \cos^2 \Omega t \label{eq:11}
\end{align}
Adding equations \eqref{eq:10} and \eqref{eq:11},
\begin{equation}
  x^2 + (y - \Omega{})^2 = \rho^2
\end{equation}
That is to say, the prey follows a circular trajectory of radius $\rho= U/\Omega$ for $\Omega \neq 0$  and a straight line for $\Omega = 0$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Turning in response to visual sensory stimulus} 

Let $\mathbf{r}_p = x_p \hat{\mathbf{i}} + y_p \hat{\mathbf{j}}$ be the position of the predator and $\theta_p$ (consequently, $\mathbf{p}_p$) be its orientation.  We want to formulate a response function for the turning rate $\Omega$ when the prey perceives the predator, assuming that $U = 1$. Let $\mathbf{d}$ be the  position of the predator relative to the prey
%--
\begin{align}
  \mathbf{d} = \mathbf{r}_p - \mathbf{r}
            = (x_p - x) \hat{\mathbf{i}} + (y_p - y) \hat{\mathbf{j}}
\end{align}
%---
We can therefore define the visual sensory measurements as:
\begin{align}
  d &= \| \mathbf{d} \| = \bc{\sqrt{ (x_b - x)^2 + (y_b - y)^2 }} \\
  \phi &= \tan^{-1} \frac{y_b - y}{x_b - x} - \theta ,\qquad \phi \in [0,2\pi]
\end{align}
We assume that the prey perceives the predator when it is a distance $R$ away (i.e., when $d = R$) and that it turns at a constant angular velocity (i.e. $\Omega$ is some constant $w$) for a response time $T_{\rm resp}$. The idea is that the prey would turn by $\pi/2$ away from the predator in a time period from $t=0$ (onset of response) to $t = T_{\rm resp}$ (end of response).   We can therefore write
\begin{align}
  \Omega (t) =
  \begin{cases}
    w & t \in (0, T_{resp}) \\
    0 & t \in (T_{resp}, + \infty)
  \end{cases}
\end{align}
or, more compactly, 
%--
\begin{equation}
\Omega(t) = \omega\left[ H(t) - H(t-T_{\rm resp}) \right]
\end{equation}
%--
where $H(t)$ is the Heaviside function ($H(t) = 1$ for $t>0$ and zero otherwise).
In order to find the change in the prey's heading $\Delta \theta$, we integrate $\Omega$ over a range of $t=0 \ \text{to} \ T_{\rm resp}$
%---
\begin{align}
\Delta \theta = \theta(T_{\rm resp}) - \theta_o & =  \int_{0}^{T_{\rm resp}} \Omega dt  \\
\Delta \theta & = \omega T_{\rm resp} \qquad \Longrightarrow \qquad \omega = \dfrac{\Delta \theta }{T_{\rm resp}}
  \end{align}
  %---
We get that 
%---
\begin{align}
\theta=
\begin{cases} 
       \omega t& 0\leq t\leq T_{\rm resp}, \\
      \Delta\theta &  t> T_{\rm resp}.
   \end{cases}	
\end{align}
 We can now integrate the equation of motion for $x$ and $y$ to get
 %--
\begin{align}
x=
\begin{cases} 
       \displaystyle\frac{U}{\omega}\sin\omega t \qquad & 0\leq t\leq T_{\rm resp}, \\
       U(t-T_{\rm resp})\cos\Delta\theta+\displaystyle\frac{U}{\omega}\sin\Delta\theta \qquad &  t> T_{\rm resp}.
   \end{cases}	
\end{align}
%---
Similarly, for $y$, we have
%---
\begin{align}
y=
\begin{cases} 
       \displaystyle\frac{U}{\omega}(1-\cos\omega t) \qquad & 0\leq t\leq T_{\rm resp}, \\
       U(t-T_{\rm resp})\sin\Delta\theta +\displaystyle\frac{U}{\omega}[1-\cos\Delta\theta] \qquad &  t> T_{\rm resp}.
   \end{cases}	
\end{align}
%---


\paragraph{Strategy 1:} To enhance its chances of evading the predator, we assume that the prey turns to orient itself at $\pm \pi/2$ from its heading when the evasion maneuver starts. That is to say, we assume that
%--
\begin{align}
\Delta \theta = \begin{cases} 
-\dfrac{\pi}{2}, \qquad & \phi \in [0,\pi],\\[2ex]
\hspace{8pt} \dfrac{\pi}{2}, \qquad & \phi \in [-\pi,0].
 \end{cases}
 \end{align}
%---


\paragraph{Strategy 2:} Another strategy is for the prey to turn to orient itself at $\phi- \pi$ from the angular position of the predator. That is to say, we assume that
%--
\begin{align}
\Delta \theta = 
%\begin{cases} 
\phi-{\pi}, \qquad  \phi \in [0,\pi] \cup [-\pi,0],
%\phi - {\pi}, \qquad & \phi \in [\pi,2\pi].
% \end{cases}
 \end{align}
%---


\paragraph{Strategy 3:}  Another idea would be for the prey to turn to orient itself at $\pi/2$ from the heading angle of the predator. 
Here we assume that if the predator is located at left side of the prey, the prey would like to turn right and swim perpendicular to the heading of the predator, so is the other side (Fig.~\ref{S3}).
\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{S3.pdf}
\caption{S3 }
\label{S3}
\end{figure}
We assume $\phi\in[-\pi, \pi)$, when $\phi\in[-\pi ,0)$,  which is the right side, we should have $\Delta\theta\in[0 ,\pi)$, on the other side, when $\phi\in[0,\pi)$, we have $\Delta\theta\in[-\pi,0)$. We define $\theta_p\in[-\pi, \pi)$, we should have the strategy that when $\phi\in[0,\pi)$, 
\begin{align}
\Delta\theta[\phi\in[-\pi, 0)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{\pi}{2} & \theta_p\in[-\pi,-\pi/2)\\[2ex] 
       \theta_p-\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\[2ex]
       \theta_p-\displaystyle\frac{3}{2}\pi & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}
With a symmetry, we should have on the other side, 
\begin{align}
\Delta\theta[\phi\in[0, \pi)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{3}{2}\pi & \theta_p\in[-\pi,-\pi/2)\\[2ex]  
       \theta_p+\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\[2ex] 
       \theta_p-\displaystyle\frac{\pi}{2} & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}



\paragraph{Strategy 4:} According to Weihs and Webb 1984, the optimal strategy would be for the prey to maximize the minimum distance from the predator.
%to turn away from the heading angle of the predator so that it reorients itself at $\pi/2$ from the boundary of the field of vision of the predator 
%heading direction $\mathbf{p}_b$ of the predator. In this case, 
%\ek{need to come up with the right expressions for this strategy based on $\theta_p$, $\phi$ and the field of view of the predator}

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{S4.pdf}
\caption{S4 }
\label{S4}
\end{figure}
We define the turning angle that maximizes the distance. We assume the $T_{\rm resp}$ is very small comparing to the typical time scale of swimming. Then approximately, we assume the prey directly turn $\Delta\theta$ and swims along this direction. Assuming the prey and the predator move with the constant velocity $U$ and $V$, then we have the trajectory of the predator denoted $\r_p(t)$ and that of the prey $\r(t)$,
\begin{equation}
\r_p=[x_p,y_p]+Vt[\cos\theta_p, \sin\theta_p],\quad \r = Ut[\cos\dtheta, \sin\dtheta].	
\end{equation}
Assuming the trigger distance is $R$, we get $x_p = R\cos\phi$ and $y_p = R\sin\phi$. We nondimensionalize the problem by
\begin{equation}
[L]=R, \quad [T] = [L/U]	
\end{equation}
Then the dimensionless form is
\begin{equation}
\r_p=[\cos\phi,\sin\phi]+Kt[\cos\theta_p, \sin\theta_p],\quad \r = t[\cos\dtheta, \sin\dtheta].	
\end{equation}
where $K = V/U$. Usually the predator is faster than the prey so $K>1$.Then the distance between two $d(\dtheta,t),$ satisfies
\begin{equation}\label{dSq}
d^2 = (\cos\phi+Kt\cos\theta_p-t\cos\dtheta)^2+(\sin\phi+Kt\sin\theta_p-t\sin\dtheta)^2.
\end{equation}
Then we take derivative to find the time that the minimum distance reaches, set
\begin{equation}
\frac{\partial d^2 }{\partial t}=0,	
\end{equation}
then we have
\begin{equation}
t_{\rm min} = \frac{\cos(\dtheta-\phi)-K\cos(\theta_p-\phi)}{1-2K\cos(\dtheta-\theta_p)+K^2}	
\end{equation}
Then we substitute it into Eq.~\ref{dSq} to get the minimum distance
\begin{equation}
d^2_{\rm min} = \frac{[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)]^2}{1-2K\cos(\dtheta-\theta_p)+K^2}		
\end{equation}
Then we take derivative of $\Delta\theta$ to maximize the minimum distance. 
\begin{align}
\frac{d d^2_{\rm min}}{d \dtheta}=\frac{2\left[-1+K\cos(\dtheta-\theta_p)\right]\left[\cos(\phi-\dtheta)-K\cos(\phi-\theta_p)\right]\left[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)\right]}{[1-2K\cos(\dtheta-\theta_p)+K^2]^2}	
\end{align}
Since we assume $K>1$, only one root is always valid
\begin{equation}
\cos(\dtheta-\theta_p) = K^{-1}.
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bayesian framework for noisy sensory perception}

In order to respond accurately, the prey needs to accurately estimate the true predator state from its sensory observations. In the presence of noise in its observations, we can formalize this estimation as a Bayesian inference problem.

Let us assume that the true predator state is $P_{true} \in \mathcal{P}$, and gives rise to a noisy observation $S$ on any given trial. We can specify the distribution of $S$ across trials using a noise model $\eta$: 
\begin{equation} 
p(S | P_{true}) = \eta(S, P_{true})
\end{equation}
Then for a single observation $S_{obs}$, we can write down the likelihood of seeing that observation for various hypothesized predator states $P_{hyp}$. This is called the likelihood function $\mathcal{L}$: 
\begin{equation}
\begin{split}
\mathcal{L} & = p(S_{obs} | P_{hyp})\\
 &= \eta(S_{obs}, P_{hyp})
 \end{split}
\end{equation}
The prey's degree of belief in those hypothesized predator states after making the observation is given by the posterior probability $p(P_{hyp} | S_{obs})$, and depends on the the likelihood, as well as any prior belief $p(P_{hyp})$ it might have had about these predator states before making the observation. This dependence is given by Bayes' rule:

\begin{equation}
p( P_{hyp} | S_{obs} ) = \dfrac{p( S_{obs} | P_{hyp}) p(P_{hyp})}{p(S_{obs})}
\end{equation}
where $p(S_{obs})$ is a normalization factor, $p(S_{obs}) = \int_{\tilde{P}\in\mathcal{P}}{p(S_{obs} | \tilde{P}_{hyp} ) p(\tilde{P}_{hyp})d\tilde{P}_{hyp} }$
Then the maximum a posteriori estimate $\hat{P}_{MAP}$ is given by:
\begin{equation}
\hat{P}_{MAP} = \underset{P_{hyp}}{ \text{argmax}} \ p(P_{hyp} | S_{obs}) 
\end{equation}
and yields the minimum variance unbiased estimate of the true predator state $P_{true}$. Note that this estimate depends on $S_{obs}$, and since $S_{obs}$ varies across trials even for a fixed $P_{true}$, so does $\hat{P}_{MAP}$.

\subsection{Observations with Gaussian noise}
Let us consider the case where the observation $S$ is centered around $P_{true}$, and is corrupted by Gaussian noise with a standard deviation of $\sigma_S$
\begin{equation}
p(S | P_{true}) = \frac{1}{\sigma_S\sqrt{2\pi}} \exp{{\dfrac{-(S-P_{true})^2}{2\sigma_S^2}}}
\end{equation}
Then the likelihood is also a Gaussian, centered around $S_{obs}$
\begin{equation}
\begin{split}
\mathcal{L} & = p(S_{obs} | P_{hyp})\\
 &= \frac{1}{\sigma_S\sqrt{2\pi}} \exp{{\dfrac{-(S_{obs}-P_{hyp})^2}{2\sigma_S^2}}}
 \end{split}
\end{equation}
If we assume a Gaussian prior with mean $\mu_{prior}$ and standard deviation $\sigma_{prior}$, then the posterior is also a Gaussian
\begin{equation}
\begin{split}
p(P_{hyp} |S_{obs}) &= \frac{1}{\sigma_{posterior}\sqrt{2\pi}} \exp{{\dfrac{-(P_{hyp}-\mu_{posterior})^2}{2\sigma_{posterior}^2}}}\\
\mu_{posterior} &= w_S S_{obs} + w_{prior} \mu_{prior}\\
 \sigma_{posterior}^2 &= (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\\
w_S &= \frac{1}{\sigma_S^2} (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\quad , w_{prior} = \frac{1}{\sigma_{prior}^2}(\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}
\end{split}
\end{equation}
Since the posterior is Gaussian, the MAP estimate is equal to its mean, $\mu_{posterior}$ and is a linearly weighted combination of the sensory observation $S_{obs}$ and the prior mean $\mu_{prior}$. However, since this estimate depends on $S_{obs}$ which is normally distributed for a given $P_{true}$, the MAP estimate is also normally distributed with mean $\mu_{\hat{P}}$ and standard deviation $\sigma_{\hat{P}}$:

\begin{equation}
\begin{split}
p(\hat{P}_{MAP} | P_{true}) &= \frac{1}{\sigma_{\hat{P}}\sqrt{2\pi}} \exp{{\dfrac{-(\hat{P}-\mu_{\hat{P}})^2}{2\sigma_{\hat{P}}^2}}}\\
\mu_{\hat{P}_{MAP}} &= w_S P_{true} + w_{prior} \mu_{prior}\\
\sigma_{\hat{P}_{MAP}}^2 &= w_S^2 \sigma_S^2 \\
w_S &= \frac{1}{\sigma_S^2} (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\quad , w_{prior} = \frac{1}{\sigma_{prior}^2}(\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\end{split}
\end{equation}

\subsubsection{Special case: Uniform prior}
In the special case that the prey has a uniform prior, i.e. believes all predator states to be equally likely prior to observation, we have:
\begin{equation}
\begin{split}
\sigma_{prior} &\rightarrow \infty, \ \ w_S \rightarrow 1, \ \ w_{prior} \rightarrow 0\\
\mu_{\hat{P}_{MAP}} &= P_{true} ,\ \ \sigma_{\hat{P}_{MAP}}= \sigma_S^2 
\end{split}
\end{equation}
 In other words, the MAP estimate is normally distributed around the true predator state $P_{true}$ with a standard deviation equal to the sensory noise $\sigma^2_S$
 
\subsection{Observations with von Mises noise}
In the case of circular variables, we assume that the observations are centered around $P_{true}$ and corrupted by von Mises noise with a concentration parameter $\kappa_S$
\begin{equation}
p(S|P_{true}) = \frac{1}{2\pi I_0(\kappa_S)} \exp[\kappa_S \cos(S - P_{true})]
\end{equation}
where $I_0$ is the modified Bessel function of the first kind of order 0.\\
For a single observation $S_{obs}$, the likelihood is a von Mises function:
\begin{equation}
p(S_{obs}|P_{hyp}) = \frac{1}{2\pi I_0(\kappa_S)} \exp[\kappa_S \cos(S_{obs} - P_{hyp})]
\end{equation}
If we assume a von Mises prior with mean $\mu_{prior}$ and concentration parameter $\kappa_{prior}$, then the posterior is also a von Mises function:
\begin{equation}
\begin{split}
p(P_{hyp}|S_{obs}) &= \frac{1}{2\pi I_0(\kappa_{posterior})} \exp[\kappa_{posterior} \cos(P_{hyp} - \mu_{posterior})]\\
\mu_{posterior} &= S_{obs} + \text{arctan}(\sin(\mu_{prior} - S_{obs}), \frac{\kappa_S}{\kappa_{prior}} + \cos(\mu_{prior} - S_{obs}))\\
\kappa_{posterior} &= \sqrt{\kappa_S^2 + \kappa_{prior}^2 + 2\kappa_S \kappa_{prior}\cos(\mu_{prior}-S_{obs})}
\end{split}
\end{equation}

\subsection{Special case: Uniform prior}
In the special case that the prey has a uniform prior on the circle, we have:
\begin{equation}
\begin{split}
\kappa_{prior} &\rightarrow 0 \Rightarrow \ \mu_{posterior} = S_{obs}, \ \ \kappa_{posterior} = \kappa_S
\end{split}
\end{equation}
Then the MAP estimate $\hat{P}_{MAP}$ is also von Mises distributed:
\begin{equation}
\begin{split}
\mu_{\hat{P}_{MAP}} &= S_{obs}, \ \ \kappa_{\hat{P}_{MAP}} = \kappa_S
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Turning in response to noisy visual stimulus}  

Let's assume that the prey is able to estimate the distance, angular position and heading of the predator up to a small noise of the form
%--
\begin{align}
\hat{d} = d + \mathcal{N}(d, \sigma^2_d) \qquad \hat{\phi} = \mathcal{V}(\phi,\dfrac{1}{\sigma^2_{\phi}}),  \qquad \hat{\theta}_b = \theta_b +  \mathcal{V}(\theta_b,\dfrac{1}{\sigma_{\theta_b}^2}),
\end{align}
%--
where $\mathcal{N}(\mu,\sigma^2)$ is a binormal distribution of mean  $\mu$ and variance $\sigma^2$ and $\mathcal{V}(\mu,\dfrac{1}{\sigma^2})$ is a von Mises distribution with mean $\mu$ and concentration parameter $\dfrac{1}{\sigma^2}$

\ek{Shashank: include the details of what you did here}

%(standard deviation $\sigma$).

% \qquad  \hat{\phi} = \phi +  \mathcal{N}(\phi,\sigma_\phi^2),



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Turning in response to flow stimulus}  


The dipolar flow field generated by a moving predator is given by
%---
\begin{equation}
\mathbf{u} = -\dfrac{\sigma}{2\pi} \left[  \dfrac{\mathbf{I}}{\rho^2} - \dfrac{2\boldsymbol{\rho}\otimes\boldsymbol{\rho}}{\rho^4}  \right]\cdot\mathbf{p}_p,
\end{equation}
%--------
where  $\boldsymbol{\rho} = \mathbf{r} - \mathbf{r}_p = - \mathbf{d}$ is the position vector of the prey relative to the predator and $\rho =\|\boldsymbol{\rho}\| \equiv d$. Also, $\sigma$ is the strength of the dipolar flow, which is proportional to the size and velocity $V$ of the predator ($\sigma \sim l_p^2 V$, where $l_p$ is the length scale of the predator).
%\ek{For Brendan and Yi, verify that this is equivalent to $ \bar{u} = (\sigma/2\pi)(e^{i\theta_p}/(z-z_p)^2)$ and plot the streamlines of the dipolar flow.}

The dipolar flow field in the $x$ and $y$ relative positions can therefore be defined as the following.
\begin{align}
  \mathbf{u_x} &= \mathbf{u} \cdot \imath = \dfrac{\sigma}{2 \pi} \dfrac{(x^2 - y^2) \cos \theta_p + 2xy \sin \theta_p}{(x^2 + y^2)^2} \\
  \mathbf{u_y} &= \mathbf{u} \cdot \jmath = - \dfrac{\sigma}{2 \pi} \dfrac{(x^2 - y^2) \sin \theta_p - 2xy \cos \theta_p}{(x^2 + y^2)^2}
\end{align}

We can define the whole flow field as follows.
\begin{equation}
  \nabla \mathbf{u} =
  \begin{bmatrix}
    \dfrac {\partial \mathbf{u_x}} {\partial x} & \dfrac{\partial \mathbf{u_x}}{\partial y} \\
    \dfrac {\partial \mathbf{u_y}}{\partial y} & \dfrac{\partial \mathbf{u_y}}{\partial y}
  \end{bmatrix}
\end{equation}

  where

\begin{align}
  \dfrac {\partial \mathbf{u_x}} {\partial x} &= \dfrac{\sigma}{\pi} (\dfrac{ (-x^3 + 3xy^2) \cos \theta_p + (-3x^2 y + y^3) \sin \theta_p}{(x^2+y^2)^3}) \\
  \dfrac {\partial \mathbf{u_x}} {\partial y} &= \dfrac{\sigma}{\pi} (\dfrac{ (-3x^2 y + y^3) \cos \theta_p + (x^3 - 3xy^2)\sin \theta_p}{(x^2+y^2)^3}) \\
  \dfrac{ \partial \mathbf{u_y}}{\partial x} &= \dfrac {\partial \mathbf{u_x}} {\partial y} \\
  \dfrac{ \partial \mathbf{u_y}}{\partial y} &= - \dfrac {\partial \mathbf{u_x}} {\partial x}
\end{align}

As before, the distance and angle between prey and predator can be calculated with reference to the prey.
\begin{align}
  d &= \sqrt{x^2 + y^2} \label{eq:47} \\
  \phi &= \arctan \dfrac{y}{x} - \pi \label{eq:48}
\end{align}

Solving the simultaneous equations \eqref{eq:47} and \eqref{eq:48}, we have
\begin{align}
  x &= d \cos (\phi + \pi) \\
  y &= d \sin (\phi + \pi)
\end{align}

With $x$ and $y$ expressed in terms of $d$, $\phi$ and $\phi$ and $\sigma = 2 \pi V L^2$, we can express velocities as follows.
\begin{align}
  \mathbf{u_x} &= \dfrac{VL^2}{d^2} \cos (2 \phi - \theta_p) \\
  \mathbf{u_y} &= \dfrac{VL^2}{d^2} \sin (2 \phi - \theta_p) \\
\end{align}

Similarly, we can express the flow as follows.
\begin{align}
  \dfrac{ \partial \mathbf{u_x} }{\partial y} = \dfrac{2VL^2}{d^3} \sin (3 \phi - \theta_p) \\
  \dfrac{ \partial \mathbf{u_y} }{\partial y} = - \dfrac{2VL^2}{d^3} \cos (3 \phi - \theta_p)
\end{align}


The question now is how the prey perceives this flow field, say without noise first. One idea is to introduce a length scale $l$ of the prey itself and assume that the prey measures the tangential flow at $\mathbf{r} \pm l \mathbf{p}^\perp$
%----
\begin{equation}
s_1 = \left[ \mathbf{u}(\mathbf{r} + l \mathbf{p}^\perp) - \mathbf{u}(\mathbf{r} - l \mathbf{p}^\perp)\right] \cdot \mathbf{p},
\end{equation}
%----
as well as 
%----
\begin{equation}
s_2 =  \mathbf{u}(\mathbf{r} ) \cdot \mathbf{p}.
\end{equation}
%----
\ek{Equivalently, you may be able to use $s_1 = \mathbf{p}\cdot (\nabla \mathbf{u} \cdot\mathbf{p^\perp})$}


\paragraph{Response to flow stimulus} Turn away from the direction of higher flow velocity. \ek{Shashank, Jing, Yi, Brendan: please  formulate response expressions, similar to what we did with the visual stimulus}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data analysis}
\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{Figures/corr.png}
\end{figure}


\section{Appendix}

Consider the complex velocity field $W(z) = u - \i v$ due to a dipole centered at $z_p$ given by
\begin{equation}
W(z) = \frac{\sigma}{2\pi} \frac{\exp(\i \theta_p)}{(z-z_p)^2},
\end{equation}
where $\sigma$ is the dipolar strength and $\theta_p$ is the dipole heading.
Defining $z-z_p = x+\i y$ for convenience,
\begin{equation}
W(z) = \frac{\sigma}{2\pi} \frac{\exp(\i \theta_p) (x-\i y)^2}{(x^2+y^2)^2}.
\end{equation}
Solving for the velocity components
\begin{equation}
u_x = \frac{\sigma}{2\pi} \left( \frac{(x^2-y^2) \cos \theta_p + 2xy \sin \theta_p}{(x^2+y^2)^2} \right) \qquad
\text{and} \qquad
u_y = -\frac{\sigma}{2\pi} \left( \frac{(x^2-y^2) \sin \theta_p - 2xy \cos \theta_p}{(x^2+y^2)^2} \right).
\end{equation}
Computing the velocity gradient
\begin{equation}
\begin{split}
\frac{\partial u_x}{\partial x} &= \frac{\sigma}{\pi} \left( \frac{(-x^3+3xy^2) \cos \theta_p + (-3x^2y + y^3) \sin \theta_p}{(x^2+y^2)^3}\right),\\
\frac{\partial u_x}{\partial y} &= \frac{\sigma}{\pi} \left( \frac{(-3x^2y + y^3) \cos \theta_p + (x^3-3xy^2) \sin \theta_p}{(x^2+y^2)^3}\right),\\
\frac{\partial u_y}{\partial x} &= \frac{\sigma}{\pi} \left( \frac{(-3x^2y + y^3) \cos \theta_p + (x^3-3xy^2) \sin \theta_p}{(x^2+y^2)^3}\right),\\
\frac{\partial u_y}{\partial y} &= \frac{\sigma}{\pi} \left( \frac{(x^3-3xy^2) \cos \theta_p + (3x^2y-y^3) \sin \theta_p}{(x^2+y^2)^3}\right),
\end{split}
\end{equation}
Notice that due to the potential flow conditions,
\begin{equation}
\frac{\partial u_x}{\partial x} = -\frac{\partial u_y}{\partial y} \qquad
\text{and} \qquad
\frac{\partial u_x}{\partial y} = \frac{\partial u_y}{\partial x}
\end{equation}





\begin{thebibliography}{9}
%\bibitem{nano3}
  %K. Grove-Rasmussen og Jesper Nygård,
 % \emph{Kvantefænomener i Nanosystemer}.
 % Niels Bohr Institute \& Nano-Science Center, Københavns Universitet

\end{thebibliography}



\clearpage
\noindent Definitions
\begin{equation*}
W = u_x - \i u_y \qquad
\frac{dW}{dz} = -\i u_{x,y} - u_{y,y} \qquad
\sigma = 2\pi V L^2 \exp(\i \theta_p) = 8\pi\frac{W^3}{\left( \dfrac{dW}{dz} \right)^2} \qquad
z = -2\frac{W}{\left(\dfrac{dW}{dz}\right)}
\end{equation*}
Solving position equation
\begin{align*}
z = -2\frac{W}{\left(\dfrac{dW}{dz}\right)}
z &= \frac{-2(u_x-\i u_y)}{-\i u_{x,y} - u_{y,y}}\\
z &= \frac{-2(u_x-\i u_y)}{-\i u_{x,y} - u_{y,y}} \frac{\i u_{x,y} - u_{y,y}}{\i u_{x,y} - u_{y,y}}\\
z &= \frac{2u_x u_{y,y}-2u_y u_{x,y} + \i (-2u_x u_{x,y} -2 u_y u_{y,y})}{u_{x,y}^2+u_{y,y}^2}\\
\end{align*}
Define
\begin{equation*}
\Delta_x = \frac{u_{x,y}}{u_{x,y}^2+u_{y,y}^2} \qquad
\Delta_y = \frac{u_{y,y}}{u_{x,y}^2+u_{y,y}^2}
\end{equation*}
Thus
\begin{align*}
z &= 2u_x \Delta_y - 2 u_y \Delta_x + \i ( -2 u_x \Delta_x - 2 u_y \Delta_y)
\end{align*}
Define $z = -d \exp(\i \phi)$
\begin{align*}
-d \exp(\i \phi) &= 2u_x \Delta_y - 2 u_y \Delta_x + \i ( -2 u_x \Delta_x - 2 u_y \Delta_y)\\
-d \cos \phi - \i d \sin \phi &= 2u_x \Delta_y - 2 u_y \Delta_x + \i ( -2 u_x \Delta_x - 2 u_y \Delta_y)\\
\end{align*}
Magnitude
\begin{align*}
(-d \cos \phi)^2 + (-d \sin \phi)^2 &= (2u_x \Delta_y - 2 u_y \Delta_x)^2 + (-2 u_x \Delta_x - 2 u_y \Delta_y)^2\\
d^2 (\cos^2 \phi + \sin^2 \phi) &= 4 (u_x \Delta_y - u_y \Delta_x)^2 + 4(u_x \Delta_x + u_y \Delta_y)^2\\
d^2 &= 4 (u_x^2+u_y^2)(\Delta_x^2+\Delta_y^2)
\end{align*}
Computing
\begin{align*}
\Delta_x^2 + \Delta_y^2 &= \frac{u_{x,y}^2+u_{y,y}^2}{(u_{x,y}^2+u_{y,y}^2)^2} = \frac{1}{u_{x,y}^2+u_{y,y}^2}
\end{align*}
Therefore
\begin{align*}
d^2 &= \frac{4(u_x^2+u_y^2)}{u_{x,y}^2+u_{y,y}^2}\\
d &= 2\sqrt{\frac{u_x^2+u_y^2}{u_{x,y}^2+u_{y,y}^2}}
\end{align*}
Similarly,
\begin{align*}
\frac{-d \sin \phi}{-d \cos \phi} &= \frac{2u_x \Delta_y - 2 u_y \Delta_x}{-2u_x \Delta_x - 2 u_y \Delta_y}\\
\tan \phi &= \frac{u_x \Delta_y -  u_y \Delta_x}{-u_x \Delta_x -  u_y \Delta_y}\\
\tan \phi &= \frac{u_x \Delta_y -  u_y \Delta_x}{-u_x \Delta_x -  u_y \Delta_y}\frac{u_{x,y}^2+u_{y,y}^2}{u_{x,y}^2+u_{y,y}^2}\\
\tan \phi &= \frac{u_x u_{y,y} -  u_y u_{x,y}}{-u_x u_{x,y} -  u_y u_{y,y}} = \frac{-u_x u_{y,y} +  u_y u_{x,y}}{u_x u_{x,y} +  u_y u_{y,y}}
\end{align*}
Accordingly
\begin{equation}
\phi = \tan_2^{-1} \frac{v v_y + u u_y}{u v_y - v u_y}
\end{equation}
Now for velocity equation
\begin{align*}
\sigma &= 8\pi \frac{W^3}{\left( \dfrac{dW}{dz} \right)^2}\\
\sigma &= \frac{8\pi (u_x - \i u_y)^3}{(-\i u_{x,y} -u_{y,y})^2}\\
\sigma &= \frac{8\pi (u_x - \i u_y)^3}{(-\i u_{x,y} -u_{y,y})^2} \frac{(\i u_{x,y} -u_{y,y})^2}{(\i u_{x,y} -u_{y,y})^2}\\
\frac{\sigma}{8\pi} &= \frac{-u_x^3 u_{x,y}^2 + 3 \i u_x^2 u_{x,y}^2 u_y + 3 u_x u_{x,y}^2 u_y^2 - \i u_{x,y}^2 u_y^3 + 2 \i u_x^3 u_{x,y} u_{y,y} + 6 u_x^2 u_{x,y} u_y u_{y,y} - 6 \i u_x u_{x,y} u_y^2 u_{y,y} - 
 2 u_{x,y} u_y^3 u_{y,y} + u_x^3 u_{y,y}^2 - 3 \i u_x^2 u_y u{y,y}^2 - 3 u_x u_y^2 u_{y,y}^2 + 
 \i u_y^3 u_{y,y}^2}{(u_{x,y}^2+u_{y,y}^2)^2} \\
 \frac{\sigma}{8\pi} &= \frac{-u_x^3 u_{x,y}^2 + 3 u_x u_{x,y}^2 u_y^2  + 6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + u_x^3 u_{y,y}^2 - 3 u_x u_y^2 u_{y,y}^2 + 
 \i (u_y^3 u_{y,y}^2+ 3  u_x^2 u_{x,y}^2 u_y-  u_{x,y}^2 u_y^3+ 2  u_x^3 u_{x,y} u_{y,y}- 6  u_x u_{x,y} u_y^2 u_{y,y}- 3  u_x^2 u_y u{y,y}^2)}{(u_{x,y}^2+u_{y,y}^2)^2}\\
\frac{\sigma}{8\pi} &= \frac{6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + 3 u_x u_y^2 (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_x^3 (-u_{x,y}^2 + u_{y,y}^2) + 
 \i (2 u_x^3 u_{x,y} u_{y,y} - 6 u_x u_{x,y} u_y^2 u_{y,y} + 
 3 u_x^2 u_y (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_y^3 (-u_{x,y}^2 + u_{y,y}^2))}{(u_{x,y}^2+u_{y,y}^2)^2}
\end{align*}
Using definition of $\sigma$
\begin{align*}
\frac{2\pi VL^2\exp(\i \theta_p)}{8\pi} &= \frac{\sigma}{8\pi}\\
\frac{VL^2\exp(\i \theta_p)}{4} &= \frac{\sigma}{8\pi}\\
\end{align*}
Therefore
\begin{equation*}
\frac{VL^2}{4} \exp (\i \theta_p) = \frac{6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + 3 u_x u_y^2 (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_x^3 (-u_{x,y}^2 + u_{y,y}^2) + 
 \i (2 u_x^3 u_{x,y} u_{y,y} - 6 u_x u_{x,y} u_y^2 u_{y,y} + 
 3 u_x^2 u_y (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_y^3 (-u_{x,y}^2 + u_{y,y}^2))}{(u_{x,y}^2+u_{y,y}^2)^2}
\end{equation*}
Magnitude
\begin{align*}
\begin{split}
\frac{V^2L^4}{16} =& \left( 6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + 3 u_x u_y^2 (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_x^3 (-u_{x,y}^2 + u_{y,y}^2) \right)^2\\
+&\left( 2 u_x^3 u_{x,y} u_{y,y} - 6 u_x u_{x,y} u_y^2 u_{y,y} + 
 3 u_x^2 u_y (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_y^3 (-u_{x,y}^2 + u_{y,y}^2) \right)^2
\end{split}
\end{align*}
Simplifying
\begin{align*}
\frac{V^2 L^4}{16} &= (u_x^2+u_y^2)^3(u_{x,y}^2+u_{y,y}^2)^2\\
V &= \frac{4}{L^2} \sqrt{(u_x^2+u_y^2)^3(u_{x,y}^2+u_{y,y}^2)^2}
\end{align*}
Now, solving for $\theta_p$
\begin{align*}
\frac{\dfrac{VL^2}{4} \sin \theta_p}{\dfrac{VL^2}{4} \cos \theta_p} &= 
\end{align*}

\clearpage

\newcommand{\T}{{}^\text{T}}

\noindent Let
\begin{equation*}
\mathbf{u} = \begin{bmatrix}
u\\
v
\end{bmatrix} \qquad
\text{and} \qquad
\nabla \mathbf{u} = \begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix}.
\end{equation*}
Compute $\|\mathbf{u}\| = \sqrt{\mathbf{u}\T \mathbf{u}}$ and $\|\nabla \mathbf{u}\| = \sqrt{\text{tr}\left((\nabla\mathbf{u})\T \nabla \mathbf{u}\right)}$
\begin{align*}
\| \mathbf{u} \|^2 &= \begin{bmatrix}
u & v\\
\end{bmatrix} \begin{bmatrix}
u\\
v
\end{bmatrix} = u^2 + v^2\\
\| \nabla \mathbf{u} \|^2 &= \text{tr} \left( \begin{bmatrix}
u_x & v_x\\
u_y & v_y
\end{bmatrix}
\begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix}\right) = \text{tr} \left( \begin{bmatrix}
u_x^2 + v_x^2 
\end{bmatrix}\right) = u_x^2 +u_y^2 +v_x^2 + v_y^2
\end{align*}
Using potential flow constraints
\begin{equation*}
u_x = -v_y \qquad
\text{and} \qquad
u_y = v_x
\end{equation*}
Then
\begin{equation*}
\|\nabla \mathbf{u}\|^2 = 2(u_y^2+v_y^2)
\end{equation*}
Therefore, we can write
\begin{equation*}
\frac{8\|\mathbf{u}\|^2}{\|\nabla \mathbf{u}\|^2} = \frac{8(u^2+v^2)}{2(u_y^2+v_y^2)} = \frac{4(u^2+v^2)}{u_y^2+v_y^2} = d^2
\end{equation*}
Thus
\begin{equation*}
\boxed{
d = \frac{\sqrt{2}\| \mathbf{u} \|}{\| \nabla \mathbf{u} \|}
}
\end{equation*}
If we define $\mathbf{p} = \begin{bmatrix} 1 & 0 \end{bmatrix}\T$ and $\mathbf{p}^\perp = \begin{bmatrix} 0 & 1 \end{bmatrix}\T$
then
\begin{align*}
(\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix} \begin{bmatrix}
1\\
0
\end{bmatrix}= \begin{bmatrix}
u_x\\
v_x
\end{bmatrix}\\
(\nabla \mathbf{u}) \mathbf{p}^\perp &= \begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix} \begin{bmatrix}
0\\
1
\end{bmatrix}= \begin{bmatrix}
u_y\\
v_y
\end{bmatrix}
\end{align*}
Taking the inner product with $\mathbf{u}$
\begin{align*}
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
u & v
\end{bmatrix} \begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = u u_x + v v_y\\
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}^\perp &= \begin{bmatrix}
u & v
\end{bmatrix}\begin{bmatrix}
u_y\\
v_y
\end{bmatrix} = u u_y + v v_y
\end{align*}
Using potential flow
\begin{align*}
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p} &= -u v_y + v u_y\\
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}^\perp &= u u_y + v v_y
\end{align*}
Now, we need to write
\begin{equation*}
\tan \phi = \frac{u u_y + v v_y}{v u_y - u v_y}
\end{equation*}
Therefore
\begin{equation*}
\boxed{
\phi = \tan^{-1} \frac{\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}^\perp}{\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}}
}
\end{equation*}
Now, we can compute
\begin{equation*}
\frac{64\|\mathbf{u}\|^{3}}{\|\nabla \mathbf{u} \|^2} = \frac{64(u^2+v^2)^3}{4(u_y^2+v_y^2)^2} = \frac{16(u^2+v^2)^3}{(u_y^2+v_y^2)^2}
\end{equation*}
The velocity is thus given by
\begin{equation*}
V^2 = \frac{16(u^2+v^2)^3}{(u_y^2+v_y^2)^2} = \frac{64\|\mathbf{u}\|^{3}}{\|\nabla \mathbf{u} \|^2}
\end{equation*}
Which means
\begin{equation*}
\boxed{
V = \frac{8\|\mathbf{u}\|^{3/2}}{\| \nabla \mathbf{u} \|}
}
\end{equation*}
Now, we can write
\begin{equation*}
u = \mathbf{u}\T \mathbf{p} \qquad
v = \mathbf{u}\T \mathbf{p}^\perp \qquad
\end{equation*}
Similarly
\begin{align*}
\mathbf{p} \cdot (\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
1 & 0
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = u_x\\
\mathbf{p}^\perp \cdot (\nabla \mathbf{u}) \mathbf{p} &=  \begin{bmatrix}
0 & 1
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = v_x
\end{align*}
Using potential flow
\begin{align*}
\mathbf{p} \cdot (\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
1 & 0
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = -v_y\\
\mathbf{p}^\perp \cdot (\nabla \mathbf{u}) \mathbf{p} &=  \begin{bmatrix}
0 & 1
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = u_y
\end{align*}
The angle
\begin{equation*}
\theta_p =  3\tan^{-1} \frac{-v}{u} - 2 \tan^{-1} \frac{-u_y}{-v_y} 
\end{equation*}
becomes
%\begin{equation*}
%\boxed{
%\theta_p =  3\tan^{-1} \frac{-\mathbf{p}^\perp \cdot \mathbf{u}}{\mathbf{p} \cdot \mathbf{u}}- 2 \tan^{-1} \frac{-\mathbf{p}^\perp \cdot (\nabla \mathbf{u}) \cdot \mathbf{p}}{\mathbf{p} \cdot (\nabla \mathbf{u}) \cdot \mathbf{p}}
%}
%\end{equation*}
\begin{equation*}
\boxed{
\theta_p =   2 \, \text{Arg} \, [(\nabla \mathbf{u}) \cdot \mathbf{p}]-3 \,\text{Arg} \,[\mathbf{u}] 
}
\end{equation*}




\end{document}





\ym{
\section{Strategy \#3 and \#4}}
\ym{We know that the prey is located at origin pointing to the direction of $\e_x$, when the prey located at $[x_p, y_p]$, heading with the angel $\theta_p$, it triggers the prey to turn $\Delta\theta$ finally. 
\subsection{Strategy \#3}
Here we assume that if the predator is located at left side of the prey, the prey would like to turn right and swims perpendicular to the heading of the predator, so is the other side (Fig.~\ref{S3}).
\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{S3.pdf}
\caption{S3 }
\label{S3}
\end{figure}
We assume $\phi\in[-\pi, \pi)$, when $\phi\in[-\pi ,0)$,  which is the right side, we should have $\Delta\theta\in[0 ,\pi)$, on the other side, when $\phi\in[0,\pi)$, we have $\Delta\theta\in[-\pi,0)$. We define $\theta_p\in[-\pi, \pi)$, we should have the strategy that when $\phi\in[0,\pi)$, 
\begin{align}
\Delta\theta[\phi\in[-\pi, 0)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{\pi}{2} & \theta_p\in[-\pi,-\pi/2)\\ 
       \theta_p-\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\
       \theta_p-\displaystyle\frac{3}{2}\pi & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}
With a symmetry, we should have on the other side, 
\begin{align}
\Delta\theta[\phi\in[0, \pi)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{3}{2}\pi & \theta_p\in[-\pi,-\pi/2)\\ 
       \theta_p+\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\
       \theta_p-\displaystyle\frac{\pi}{2} & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}
}
\ym{\subsection{Strategy \#4}}

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{S4.pdf}
\caption{S4 }
\label{S4}
\end{figure}
\ym{We define the turning angle that maximize the distance, we assume the $T_r$ is very small comparing to the typical time scale of swimming. Then approximately, we assume the prey directly turn $\Delta\theta$ and swims along this direction. Assuming the prey and the predator move with the constant velocity $U$ and $V$, then we have the trajectory of the predator denoted $\r_p(t)$ and that of the prey $\r_e(t)$,
\begin{equation}
\r_p=[x_p,y_p]+Vt[\cos\theta_p, \sin\theta_p],\quad \r = Ut[\cos\dtheta, \sin\dtheta].	
\end{equation}
Assuming the trigger distance is $D$. We nondimensionalize the problem by
\begin{equation}
[L]=D, \quad [T] = [L/U]	
\end{equation}
Then the dimensionless form is
\begin{equation}
\r_p=[\cos\phi,\sin\phi]+Kt[\cos\theta_p, \sin\theta_p],\quad \r = t[\cos\dtheta, \sin\dtheta].	
\end{equation}
where $K = V/U$. Usually the predator is faster than the prey so $K>1$.Then the distance between two $d(\dtheta,t),$ satisfies
\begin{equation}\label{dSq}
d^2 = (\cos\phi+Kt\cos\theta_p-t\cos\dtheta)^2+(\sin\phi+Kt\sin\theta_p-t\sin\dtheta)^2.
\end{equation}
Then we take derivative to find the time that the minimum distance reaches, set
\begin{equation}
\frac{\partial d^2 }{\partial t}=0,	
\end{equation}
then we have
\begin{equation}
t_{\rm min} = \frac{\cos(\dtheta-\phi)-K\cos(\theta_p-\phi)}{1-2K\cos(\dtheta-\theta_p)+K^2}	
\end{equation}
Then we substitute it into Eq.~\ref{dSq} to get the minimum distance
\begin{equation}
d^2_{\rm min} = \frac{[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)]^2}{1-2K\cos(\dtheta-\theta_p)+K^2}		
\end{equation}
Then we take derivative of $\Delta\theta$ to maximize the minimum distance. 
\begin{align}
\frac{d d^2_{\rm min}}{d \dtheta}=\frac{2\left[-1+K\cos(\dtheta-\theta_p)\right]\left[\cos(\phi-\dtheta)-K\cos(\phi-\theta_p)\right]\left[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)\right]}{[1-2K\cos(\dtheta-\theta_p)+K^2]^2}	
\end{align}
Since we assume $K>1$, only one root is always valid
\begin{equation}
\cos(\dtheta-\theta_p) = K^{-1}.
\end{equation}
}

%(standard deviation $\sigma$).

% \qquad  \hat{\phi} = \phi +  \mathcal{N}(\phi,\sigma_\phi^2),
\bibliographystyle{neuron}
\bibliography{./References/ref}

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-engine: xetex
%%% End: