@article{Soto2015,
abstract = {Predator–prey interactions are commonly studied with an interest in determining the optimal strategy for prey. However, the implications of deviating from optimal strategy are often unclear. The present study considered these consequences by studying how the direction of an escape response affects the strategy of prey fish. We simulated these interactions with numerical and analytical mathematics and compared our predictions with measurements in zebrafish larvae (Danio rerio), which are preyed upon by adults of the same species. Consistent with existing theory, we treated the minimum distance between predator and prey as the strategic payoff that prey aim to maximize. We found that these interactions may be characterized by three strategic domains that are defined by the speed of predator relative to the prey. The ‘‘fast predator'' domain occurs when the predator is more than an order of magnitude faster than the prey. The escape direction of the prey had only a small effect on the minimum distance under these conditions. For the ‘‘slow predator'' domain, when the prey is faster than the predator, we found that differences in direction had no effect on the minimum distance for a broad range of escape angles. This was the regime in which zebrafish were found to operate. In contrast, the optimal escape angle offers a large benefit to the minimum distance in the intermediate strategic domain. Therefore, optimal strategy is most meaningful to prey fish when predators are faster than prey by less than a factor of 10. This demonstrates that the strategy of a prey animal does not matter under certain conditions that are created by the behavior of the predator. Introduction},
author = {Soto, Alberto and Stewart, William J. and McHenry, Matthew J.},
doi = {10.1093/icb/icv027},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Soto, Stewart, McHenry - 2015 - When Optimal Strategy Matters to Prey Fish.pdf:pdf},
issn = {15577023},
journal = {Integrative and Comparative Biology},
number = {1},
pages = {110--120},
pmid = {25964496},
title = {{When Optimal Strategy Matters to Prey Fish}},
volume = {55},
year = {2015}
}
@article{Nair2017,
abstract = {MJM, 0000-0001-5834-674X Predation is a fundamental interaction between species, yet it is unclear what escape strategies are effective for prey survival. Classical theory proposes that prey should either escape in a direction that conforms to a performance optimum or that is random and therefore unpredictable. Here, we show that larval zebrafish (Danio rerio) instead use a mixed strategy that may be either random or directed. This was determined by testing classic theory with measurements of the escape direction in response to a predator robot. We found that prey consistently escaped in a direction contralateral to the robot when approached from the side of the prey's body. At such an orien-tation, the predator appeared in the prey's central visual field and the contralateral response was consistent with a model of strategy that maxi-mizes the distance from the predator. By contrast, when the robot approached the rostral or caudal ends of the body, and appeared in the prey's peripheral vision, the escape showed an equal probability of a contral-ateral or ipsilateral direction. At this orientation, a contralateral response offered little strategic advantage. Therefore, zebrafish larvae adopt an escape strategy that maximizes distance from the threat when strategically beneficial and that is otherwise random. This sensory-mediated mixed strat-egy may be employed by a diversity of animals and offers a new paradigm for understanding the factors that govern prey survival.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Nair, Arjun and Changsing, Kelsey and Stewart, William J. and McHenry, Matthew J.},
doi = {10.1098/rspb.2017.0393},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Nair et al. - 2017 - Fish prey change strategy with the direction of a threat.pdf:pdf},
isbn = {9780838986219},
issn = {14712954},
journal = {Proceedings of the Royal Society B: Biological Sciences},
keywords = {Locomotion,Predation,Pursuit-evasion model,Sensing,Strategy},
number = {1857},
pmid = {28637854},
title = {{Fish prey change strategy with the direction of a threat}},
volume = {284},
year = {2017}
}
@article{Evans2018,
abstract = {Escaping from imminent danger is an instinctive behaviour fundamental for survival that requires classifying sensory stimuli as harmless or threatening. The absence of threat allows animals to forage for essential resources, but as the level of threat and potential for harm increases, they have to decide whether or not to seek safety. Despite previous work on instinctive defensive behaviours in rodents, little is known about how the brain computes the threat level for initiating escape. Here we show that the probability and vigour of escape in mice scale with the intensity of innate threats, and are well described by a theoretical model that computes the distance between threat level and an escape threshold. Calcium imaging and optogenetics in the midbrain of freely behaving mice show that the activity of excitatory VGluT2+ neurons in the deep layers of the medial superior colliculus (mSC) represents the threat stimulus intensity and is predictive of escape, whereas dorsal periaqueductal gray (dPAG) VGluT2+ neurons encode exclusively the escape choice and control escape vigour. We demonstrate a feed-forward monosynaptic excitatory connection from mSC to dPAG neurons that is weak and unreliable, yet necessary for escape behaviour, and which we suggest provides a synaptic threshold for dPAG activation and the initiation of escape. This threshold can be overcome by high mSC network activity because of short-term synaptic facilitation and recurrent excitation within the mSC, which amplifies and sustains synaptic drive to the dPAG. Thus, dPAG VGluT2+ neurons compute escape decisions and vigour using a synaptic mechanism to threshold threat information received from the mSC, and provide a biophysical model of how the brain performs a critical behavioural computation.},
author = {Evans, Dominic A. and Stempel, Vanessa and Vale, Ruben and Ruehle, Sabine and Lefler, Yaara and Branco, Tiago},
doi = {10.1101/272492},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Evans et al. - 2018 - A synaptic threshold mechanism for computing escape decisions.pdf:pdf},
issn = {0028-0836},
journal = {bioRxiv},
pages = {272492},
title = {{A synaptic threshold mechanism for computing escape decisions}},
url = {https://www.biorxiv.org/content/early/2018/02/27/272492},
year = {2018}
}
@article{Biehlmaier2010a,
author = {Biehlmaier, Oliver and Mueller, Kaspar P and Haug, Marion F and Biehlmaier, Oliver and Mueller, Kaspar P and Neuhauss, Stephan C F},
doi = {10.1186/1742-9994-7-8},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Biehlmaier et al. - 2010 - Visual acuity in larval zebrafish Behavior and histology Visual acuity in larval zebrafish behavior and his.pdf:pdf},
number = {March},
pages = {1--7},
title = {{Visual acuity in larval zebrafish : Behavior and histology Visual acuity in larval zebrafish : behavior and histology}},
year = {2010}
}
@article{Weihs1984,
abstract = {A kinematic analysis of optimal avoidance and evasion techniques for prey is presented. The analysis is mainly directed towards piscivorous interactions but can include other aquatic and terrestrial cases. Avoidance is defined as maneuvering for position by prey, before the predator starts a chase, while evasion is an escape response to an attack. Two separate optimal avoidance methods are found and analyzed-minimizing time within sighting range; and maximizing instantaneous distance. The second method leads to the well-known "fountain effect" of fish school break-up when predators are in the vicinity. The optimal evasion technique involves escape at a small angle (up to 20°) from the heading directly away from the predator. This is in agreement with observations of escaping minnows. {\textcopyright} 1984.},
author = {Weihs, D. and Webb, P. W.},
doi = {10.1016/0022-5193(84)90019-5},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Weihs, Webb - 1984 - Optimal avoidance and evasion tactics in predator-prey interactions.pdf:pdf},
isbn = {0022-5193},
issn = {10958541},
journal = {Journal of Theoretical Biology},
number = {2},
pages = {189--206},
title = {{Optimal avoidance and evasion tactics in predator-prey interactions}},
volume = {106},
year = {1984}
}
@article{Temizer2015a,
abstract = {Avoiding the strike of an approaching predator requires rapid visual detection of a looming object, followed by a directed escape maneuver. While looming-sensitive neurons have been discovered in various animal species, the relative importance of stimulus features that are extracted by the visual system is still unclear. Furthermore, the neural mechanisms that compute object approach are largely unknown. We found that a virtual looming stimulus, i.e., a dark expanding disk on a bright background, reliably evoked rapid escape movements. Related stimuli, such as dimming, receding, or bright looming objects, were substantially less effective, and angular size was a critical determinant of escape initiation. Two-photon calcium imaging in retinal ganglion cell (RGC) axons revealed three retinorecipient areas that responded robustly to looming stimuli. One of these areas, the optic tectum, is innervated by a subset of RGC axons that respond selectively to looming stimuli. Laser-induced lesions of the tectal neuropil impaired the behavior. Our findings demonstrate a visually mediated escape behavior in zebrafish larvae exposed to objects approaching on a collision course. This response is sensitive to spatiotemporal parameters of the looming stimulus. Our data indicate that a subset of RGC axons within the tectum responds selectively to features of looming stimuli and that this input is necessary for visually evoked escape.},
author = {Temizer, Incinur and Donovan, Joseph C. and Baier, Herwig and Semmelhack, Julia L.},
doi = {10.1016/j.cub.2015.06.002},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Temizer et al. - 2015 - A Visual Pathway for Looming-Evoked Escape in Larval Zebrafish(2).pdf:pdf},
isbn = {1879-0445 (Electronic)0960-9822 (Linking)},
issn = {09609822},
journal = {Current Biology},
number = {14},
pages = {1823--1834},
pmid = {26119746},
publisher = {Elsevier Ltd},
title = {{A Visual Pathway for Looming-Evoked Escape in Larval Zebrafish}},
volume = {25},
year = {2015}
}
@article{Tappeiner2012a,
abstract = {Abstract Background: The aim of this study was to evaluate the visual acuity of adult zebrafish by assessing the optokinetic reflex. Using a modified commercially available optomotor device (OptoMotry W), virtual three-dimensional gratings of variable spatial ... },
author = {Tappeiner, C and Gerber, S and Enzmann, V and Balmer, J},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Tappeiner et al. - 2012 - Visual acuity and contrast sensitivity of adult zebrafish.pdf:pdf},
journal = {Frontiers in {\ldots}},
keywords = {adult zebrafish,optokinetic reflex,optomotry,visual acuity},
pages = {1--6},
title = {{Visual acuity and contrast sensitivity of adult zebrafish}},
url = {http://www.biomedcentral.com/content/pdf/1742-9994-9-10.pdf},
year = {2012}
}
@article{Sciences1992,
author = {Sciences, Biological and Box, P O},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Sciences, Box - 1992 - H ow bees exploit optic flow behavioural experim ents and neural models.pdf:pdf},
pages = {253--259},
title = {{H ow bees exploit optic flow : behavioural experim ents and neural models}},
year = {1992}
}
@article{Stewart2013,
abstract = {The ability of fish to evade predators is central to the ecology and evolution of a diversity of species. However, it is largely unclear how prey fish detect predators in order to initiate their escape. We tested whether larval zebrafish (Danio rerio) sense the flow created by adult predators of the same species. When placed together in a cylindrical arena, we found that larvae were able to escape 70{\%} of predator strikes (mean escape probability P(escape)=0.7, N=13). However, when we pharmacologically ablated the flow-sensitive lateral line system, larvae were rarely capable of escape (mean P(escape)=0.05, N=11). In order to explore the rapid events that facilitate a successful escape, we recorded freely swimming predators and prey using a custom-built camera dolly. This device permitted two-dimensional camera motion to manually track prey and record their escape response with high temporal and spatial resolution. These recordings demonstrated that prey were more than 3 times more likely to evade a suction-feeding predator if they responded before (P(escape)=0.53, N=43), rather than after (P(escape)=0.15, N=13), a predator's mouth opened, which is a highly significant difference. Therefore, flow sensing plays an essential role in predator evasion by facilitating a response prior to a predator's strike.},
author = {Stewart, W. J. and Cardenas, G. S. and McHenry, M. J.},
doi = {10.1242/jeb.072751},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Stewart, Cardenas, McHenry - 2013 - Zebrafish larvae evade predators by sensing water flow.pdf:pdf},
isbn = {0022-0949},
issn = {0022-0949},
journal = {Journal of Experimental Biology},
keywords = {accepted 15 october 2012,bow wave,larvae,lateral line system,predator,prey interaction,received 20 march 2012,startle response,suction feeding,zebrafish},
number = {3},
pages = {388--398},
pmid = {23325859},
title = {{Zebrafish larvae evade predators by sensing water flow}},
url = {http://jeb.biologists.org/cgi/doi/10.1242/jeb.072751},
volume = {216},
year = {2013}
}
@article{Stewart2014,
abstract = {Prey fish possess a remarkable ability to sense and evade an attack from a larger fish. Despite the importance of these events to the biology of fishes, it remains unclear how sensory cues stimulate an effective evasive maneuver. Here, we show that larval zebrafish (Danio rerio) evade predators using an escape response that is stimulated by the water flow generated by an approaching predator. Measurements of the high-speed responses of larvae in the dark to a robotic predator suggest that larvae respond to the subtle flows in front of the predator using the lateral line system. This flow, known as the bow wave, was visualized and modeled with computational fluid dynamics. According to the predictions of the model, larvae direct their escape away from the side of their body exposed to more rapid flow. This suggests that prey fish use a flow reflex that enables predator evasion by generating a directed maneuver at high speed. These findings demonstrate a sensory-motor mechanism that underlies a behavior that is crucial to the ecology and evolution of fishes.},
author = {Stewart, W. J. and Nair, A. and Jiang, H. and McHenry, M. J.},
doi = {10.1242/jeb.111773},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Stewart et al. - 2014 - Prey fish escape by sensing the bow wave of a predator.pdf:pdf},
issn = {0022-0949},
journal = {Journal of Experimental Biology},
keywords = {1963,an,biomechanics,cells causes larval fish,computational flow dynamics,dijkgraaf,experimental ablation of these,flow sensing,in the skin,lateral line,mechanoreceptors with hair cells,particle image velocimetry,predation,to fail to},
number = {24},
pages = {4328--4336},
pmid = {25520384},
title = {{Prey fish escape by sensing the bow wave of a predator}},
url = {http://jeb.biologists.org/cgi/doi/10.1242/jeb.111773},
volume = {217},
year = {2014}
}
@article{Dunn2016a,
abstract = {Escape behaviors deliver organisms away from imminent catastrophe. Here, we characterize behavioral responses of freely swimming larval zebrafish to looming visual stimuli simulating predators. We report that the visual system alone can recruit lateralized, rapid escape motor programs, similar to those elicited by mechanosensory modalities. Two-photon calcium imaging of retino-recipient midbrain regions isolated the optic tectum as an important center processing looming stimuli, with ensemble activity encoding the critical image size determining escape latency. Furthermore, we describe activity in retinal ganglion cell terminals and superficial inhibitory interneurons in the tectum during looming and propose a model for how temporal dynamics in tectal periventricular neurons might arise from computations between these two fundamental constituents. Finally, laser ablations of hindbrain circuitry confirmed that visual and mechanosensory modalities share the same premotor output network. We establish a circuit for the processing of aversive stimuli in the context of an innate visual behavior.},
archivePrefix = {arXiv},
arxivId = {15334406},
author = {Dunn, Timothy W. and Gebhardt, Christoph and Naumann, Eva A. and Riegler, Clemens and Ahrens, Misha B. and Engert, Florian and {Del Bene}, Filippo},
doi = {10.1016/j.neuron.2015.12.021},
eprint = {15334406},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Dunn et al. - 2016 - Neural Circuits Underlying Visually Evoked Escapes in Larval Zebrafish.pdf:pdf},
isbn = {1097-4199 (Electronic) 0896-6273 (Linking)},
issn = {10974199},
journal = {Neuron},
number = {3},
pages = {613--628},
pmid = {26804997},
publisher = {Elsevier Inc.},
title = {{Neural Circuits Underlying Visually Evoked Escapes in Larval Zebrafish}},
url = {http://dx.doi.org/10.1016/j.neuron.2015.12.021},
volume = {89},
year = {2016}
}
@article{Jeb2004,
author = {Stead, N.},
doi = {10.1242/jeb.084079},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Stead - 2013 - ZEBRAFISH SENSE WATER FLOWS TO AVOID PREDATORS.pdf:pdf},
issn = {0022-0949},
journal = {Journal of Experimental Biology},
month = {feb},
number = {3},
pages = {i--ii},
title = {{ZEBRAFISH SENSE WATER FLOWS TO AVOID PREDATORS}},
url = {http://jeb.biologists.org/cgi/doi/10.1242/jeb.084079},
volume = {216},
year = {2013}
}
@article{Ristroph2015,
abstract = {The lateral line of fish includes the canal subsystem that detects hydrodynamic pressure gradients and is thought to be important in swimming behaviors such as rheotaxis and prey tracking. Here, we explore the hypothesis that this sensory system is concentrated at locations where changes in pressure are greatest during motion through water. Using high-fidelity models of rainbow trout, we mimic the flows encountered during swimming while measuring pressure with fine spatial and temporal resolution. The variations in pressure for perturbations in body orientation and for disturbances to the incoming stream are seen to correlate with the sensory network. These findings support a view of the lateral line as a "hydrodynamic antenna" that is configured to retrieve flow signals and also suggest a physical explanation for the nearly universal sensory layout across diverse species.},
author = {Ristroph, Leif and Liao, James C. and Zhang, Jun},
doi = {10.1103/PhysRevLett.114.018102},
file = {:C$\backslash$:/Users/JingXuan/Dropbox/Mendeley/pdf/Ristroph, Liao, Zhang - 2015 - Lateral line layout correlates with the differential hydrodynamic pressure on swimming fish.pdf:pdf},
isbn = {1079-7114 (Electronic)$\backslash$r0031-9007 (Linking)},
issn = {10797114},
journal = {Physical Review Letters},
number = {1},
pages = {1--5},
pmid = {25615505},
title = {{Lateral line layout correlates with the differential hydrodynamic pressure on swimming fish}},
volume = {114},
year = {2015}
}
