\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[margin = 1in]{geometry}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{natbib}
\usepackage{caption}
\usepackage{pifont}
\usepackage{bm}
\usepackage{authblk}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\definecolor{ympink}{RGB}{178 96 140}


\definecolor{bcgreen}{RGB}{0, 176, 44}
\newcommand{\ek}[1]{\textcolor{blue}{ek: #1}}
\newcommand{\bc}[1]{\textcolor{bcgreen}{\text{bc:} #1}}

\newcommand{\ym}[1]{\textcolor{ympink}{\text{ym:} #1}}


\def\r{\mathbf{r}}
\def\p{\mathbf{p}}
\def\e{\mathbf{e}}

\def\dtheta{\Delta\theta}

\renewcommand{\i}{\text{i}}

\newcommand{\T}{{}^\text{T}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Larval zebrafish evasion is not classically optimal}

\author[1]{\textbf{Brendan Colvert}}
\author[1]{Yi Man}
\author[2]{Sashank Pisupati}
\author[3,4]{Jing Xuan Lim}
\author[5]{Matt McHenry}
\author[1]{Eva Kanso}
\affil[1]{\small Aerospace and Mechanical Engr., U. of Southern California, Los Angeles, CA}
\affil[2]{Neuroscience Research, Cold Spring Harbor, NY}
\affil[3]{Neuroscience, Johns Hopkins U., Baltimore, MD}
\affil[4]{Howard Hughes Medical Institute, Janelia Research Campus, Asburn, VA}
\affil[5]{Ecology and Evolutionary Biology, U. of California Irvine, CA}

\date{}

\captionsetup[figure]{font=footnotesize,labelfont=footnotesize}
\captionsetup[table]{font=footnotesize,labelfont=footnotesize}

\begin{document}
\maketitle

\begin{abstract}
Evasion maneuvers are primal behavioral responses that rely on fundamental neuro-sensory circuits. 
In fish, the sensory cues needed for prey to detect predators and initiate their escape are largely unclear, as are the details of the evasion response. 
Recent experiments on larval zebrafish indicate that evasion maneuvers vary between deterministically optimal and protean (random) strategies, depending on the predator location as perceived by the prey. 
Here, we propose several models of evasion and compare them to the empirical data. 
We find that the model derived from the classical notion that prey tend to maximize their distance of closest approach to the predator is not supported by experimental observations. 
Rather, the behavior is well-explained by parsimonious models requiring far less sensory effort than the classically optimal strategies. 
These results shed light on the neurosensory mechanisms underlying prey evasion, and, in particular, lay the groundwork for a further series of experiments uncovering the source of variation in larval zebrafish escape response.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Predation is a fundamental interaction between species. In order to survive, species have to develop effective evasion strategies. 
Here, we will study evasion strategies in piscivorous interactions in order to shed light on their underlying neuro-sensory mechanisms. 
Evasion maneuvers are primary behavioral responses that rely on fundamental neuro-sensory circuits. 
In fish, the sensory cues needed for prey fish to detect predators and initiate their escape are largely unclear. 
Recent experiments on larval zebrafish show that flow sensing plays an essential role in evasion by facilitating a response prior to a predator strike. 
In this project, we develop low-order mathematical models of evasion in response to the cues perceived by the prey fish. 
We compare these models to experimental data. 
To formulate this problem, we will build upon behavioral models developed in the context of fish schooling as well as on physics-based models of hydrodynamic interactions among fish.


\section{Experimental Dataset}

\begin{figure}
\centering
\includegraphics{figures/dataplot_predatorFrame_edit}
\caption{%
Positions and orientations of prey relative to predator before and after escape response.
The orientation of the prey before escape is denoted $\mathbf{p}_o$ and after $\mathbf{p}_a$.
The change of heading is denoted $\Delta_h$.
The displacement vector is denoted $\Delta \mathbf{x}$ and the angle it makes with the original orientation is denoted $\Delta_d$.
}
\label{fig:data_predatorframe}
\end{figure}

\begin{figure}
\centering
\includegraphics{figures/dataplot_preyFrame_edit}
\caption{%
Positions and orientations of predator relative to prey at the moment of escape response.
The distance and angular position of the predator is denoted $d$ and $\phi$, respectively.
The heading of the predator is $\theta$ and its speed is $V$.
The speed of the prey is denoted $U$.
}
\label{fig:data_preyframe}
\end{figure}

An aquarium was populated with larval zebrafish.
A robotic predator consisting of a dead adult zebrafish was translated at a constant speed $V$ through the action of a linear servomotor, mimicking the action of a foraging predator.
Two high speed cameras were propelled in a reference frame fixed to the robotic predator and captured the response of the larval zebrafish prey as they encountered the predator.
The predator is centered at the origin of its own reference frame and its orientation is described by the unit vector $\mathbf{e}_o$.
The prey exhibited stereotypical responses to the predator by performing the characteristic fast `c-start' and swimming away from the predator.
The positions of distinctive body landmarks of the prey, center of mass and rostrom, immediately prior to the moment of escape were recorded and denoted $\mathbf{x}_o$ and $\mathbf{r}_o$, respectively.
By examining the position of the rostrom relative to the center of mass, we define the prey orientation vector
\begin{equation}
\mathbf{p}_o = \dfrac{\mathbf{r}_o- \mathbf{x}_o}{\| \mathbf{r}_o- \mathbf{x}_o \|}.
\end{equation}
These data are depicted in Figure~\ref{fig:data_predatorframe} as blue arrows.
%Along with the vector $\mathbf{b}_2 = \mathbf{e}_3 \times \mathbf{b}_1$, we can define the prey frame of reference $(\mathbf{b}_1, \mathbf{b}_2)$.


Let $\psi$ be the angle measured counter-clockwise from $\mathbf{e}_o$ to $\mathbf{p}_o$, denoting the heading of the prey as measured in the predator frame.
We can form the orthogonal matrix
\begin{equation}
\mathbf{Q} = \begin{bmatrix}
\cos \psi & -\sin \psi\\
\sin \psi & \cos \psi\\
\end{bmatrix},
\end{equation}
which, when acting upon vectors measured in the predator frame, transforms them to the prey frame of reference.
We perform this transformation and center the data at the prey center of mass (by subtracting $\mathbf{x}_o$) and we depict the results in Figure~\ref{fig:data_preyframe}.
The grey arrows show the position and orientation of the predator as perceived by the prey immediately prior to escape.
From these transformed data, we extract the following features: predator distance $d = \|-\mathbf{x}_o\|$, predator angular position $\phi = \angle [-\mathbf{x}_o] - \psi $, predator heading $\theta = -\psi$, and predator speed $V$, where $\angle [\mathbf{a}]= \tan^{-1}(a_y/a_x)$ is direction of a vector.


%\begin{figure}
%\centering
%\includegraphics{figures/scatterplot_edit}
%\caption{%
%Scatterplot of all data.
%Accounted for $\theta_p$ and $\phi$ dependence on experimental setup.
%}
%\label{fig:scatterplots}
%\end{figure}


After the escape, the prey moves to a new position $\mathbf{x}_a = \mathbf{x}_o + \mathbf{d}$ where $\mathbf{d}$ is the displacement vector.
The angle measured counterclockwise from $\mathbf{p}_o$ to $\mathbf{d}$ is denoted $\delta_d$ and is called the \emph{displacement angle}.
Additionally, the prey also changes its orientation which is characterized by the new orientation vector $\mathbf{p}_a$.
The angle measured counterclockwise from $\mathbf{p}_o$ to $\mathbf{p}_a$ is denoted $\delta_h$ and is called the \emph{heading angle}.
The distance that the prey is displaced $\| \mathbf{d}\|$ can be used to approximate its escape speed $U$ by computing the duration of escape $t_\text{esc}$.
Therefore, the speed is given by $U = \| \mathbf{d} \|/t_\text{esc}$.
Here, we define the angle $\chi = \text{Re}[\cos^{-1} (U/V)]$, whose importance will be defined later but is a measure of how fast the predator is relative to the prey.
In the case of `slow' predator ($U/V \geq 1$), then $\chi = 0$ and in the case of `fast' predator ($U/V \rightarrow 0$), then $\chi \rightarrow \pi/2$.

\begin{figure}
\centering
\includegraphics{figures/histograms_marginals}
\caption{%
Histograms of all experimental data.
Inputs are predator distance $d$, angular position $\phi$, heading $\theta$, and relative predator speed parameter $\chi$.
Outputs are displacement angle $\Delta_d$ and heading angle $\Delta_h$.
}
\label{fig:marginals}
\end{figure}

The data $d$, $\phi$, $\theta$, and $\chi$ are the sensory cues that the prey may be using to facilitate its escape response.
In this sense, these are the `inputs' to the prey.
Both the displacement $\delta_d$ and heading $\delta_h$ angles which are recorded after the escape response are the result of the prey undergoing the evasion maneuver.
In this sense, either one can be considered the `output'.
We plot marginal distributions of all these data collected from the experiment in Figure~\ref{fig:marginals}.
It is not clear whether the fish has direct control over the heading with the displacement being a passive outcome of the physics of the escape maneuver, or vice versa.
In fact, it may be the case that the prey has a desired escape direction and both the change in heading and displacement are passive outcomes.
For the purposes of this paper, we perform the analysis on both independently to determine if each response variable alone can explain the results.

\subsection{Data Modeling}

In the following sections, we will attempt to build statistical models of the data from the experiments.
These models will feed into the behavioral strategies.
For each variable, we will use elementary distributions and compute maximum likelihood estimates (MLE) of their parameters.


%\paragraph{Predator Distance}
%
%Let the predator distance be a Gamma-distributed random variable $D \sim p_D(d)$ such that
%\begin{equation}
%p_D(d) = \frac{\beta^\alpha}{\Gamma (\alpha)} d^{\alpha-1} \exp( -\beta d),
%\end{equation}
%where $\alpha$ and $\beta$ are parameters of the distribution and $\Gamma(\cdot)$ is the Gamma function.

\paragraph{Predator Angular Position}

Let the predator angular position be a Von Mises-distributed random variable $\Phi \sim p_\Phi(\phi)$ such that
\begin{equation}
p_\Phi(\phi) = \frac{\exp ( \kappa_\phi \cos (\phi - \mu_\phi))}{2\pi I_0(\kappa_\phi)}
\end{equation}
where $\mu_\phi$ and $\kappa_\phi$ are the mean and concentration parameters of the distribution and $I_0(\cdot)$ is the modified Bessel function of order zero.

\paragraph{Predator Heading}

Due to the experimental setup, the predator heading $\theta$ is related to the predator angular position $\phi$.
The prey were placed in the tank ahead of the predator, then the robotic fish was moved through the tank, as shown in Figure~\ref{fig:dataplot_phi_tht}(\textit{a}).
Because all of the prey are placed ahead of the predator, there is a practical bound on the value of $\phi-\theta$ which can be derived by the geometry of the setup.
If we define `ahead' as $-\pi/2$ to $\pi/2$ for the angle measured relative to the predator frame of reference, then, at least approximately,
\begin{equation}
\phi-\theta \in \left[ \frac{\pi}{2} , \frac{3\pi}{2} \right].
\end{equation}
This relationship is depicted in Figure~\ref{fig:dataplot_phi_tht}(\textit{b}) by the grey band, which is a trend that we observe in the data.

Therefore, Let the predator angular distance be a Von Mises-distributed random variable $\Phi \sim p_\Phi(\phi)$ such that
\begin{equation}
p_\Phi(\phi) = \frac{\exp ( \kappa_\phi \cos (\phi - \mu_\phi))}{2\pi I_0(\kappa_\phi)}
\end{equation}
where $\mu_\phi$ and $\kappa_\phi$ are the mean and concentration parameters of the distribution and $I_0(\cdot)$ is the modified Bessel function of order zero.

\begin{figure}
\centering
\includegraphics{figures/dataplot_phi_thp}
\caption{%
The relationship between $\phi$ and $\theta$ is determined by experimental setup.
The prey are only observed to escape when they are `ahead' of the predator, which can be translated into the bound $\phi-\theta \in [\pi/2,3\pi/2]$.
}
\label{fig:dataplot_phi_tht}
\end{figure}


















\section{Prey Behavior Modeling}

Let $\{ d, \phi, \theta, \iota\}$ be the sensory cues to which the prey potentially has access.
The \emph{response} of the prey will be to escape in a direction relative to its original heading which we will call $\Delta$.
In each strategy, the predator has access to one or more of the sensory cues through measurement.
The strategy then predicts a response depending on the predator state as perceived by the prey. 

\paragraph{Strategy 1 - Contralateral:} The simplest strategy is to simply turn either `left' or `right' in a manner contralateral to where it perceives the predator.
This can be formulated as
%--
\begin{align}
\Delta = \begin{cases} 
-\dfrac{\pi}{2}, \qquad & \phi \in (0,\pi),\\[2ex]
\hspace{8pt} \dfrac{\pi}{2}, \qquad & \phi \in (\pi,2\pi).
 \end{cases}
 \end{align}
%---



\paragraph{Strategy 2 - Antipodal:}
A slightly more nuanced strategy is for the prey to turn to orient itself antipodal to the angular position of the predator.
This can be formulated as
%--
\begin{align}
\Delta = 
\begin{cases} 
\phi-\pi, \qquad & \phi \in (0,\pi)\\
\phi+\pi, \qquad & \phi \in (\pi,2\pi)
\end{cases}
 \end{align}
%---

\begin{figure}[t]
\centering
\includegraphics{figures/strategy_3}
\caption{Strategy 3}
\label{fig:S3}
\end{figure}

\paragraph{Strategy 3 - Orthogonal:}  
If the prey has access to information about the heading of the predator, then it can make decisions about which direction to escape based on the predator's predicted trajectory.
A simple strategy is to have the prey orient itself at $\pi/2$ from the heading angle of the predator. 

Depending on the position and the orientation of the predator, the prey should respond in a different manner, as depicted in Figure~\ref{fig:S3}.
The predator will want to turn \emph{away} from the predicted trajectory of the predator.
This strategy can be summaries as
\begin{equation}
\Delta = \begin{cases}
\theta + \dfrac{\pi}{2}, \qquad & \theta-\phi \in (0,\pi)\\[2ex]
\theta - \dfrac{\pi}{2}, \qquad & \theta-\phi \in (\pi,2\pi)
\end{cases}
\end{equation}

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figures/S4.pdf}
\caption{S4 }
\label{S4}
\end{figure}


\paragraph{Strategy 4 - Optimal:} According to Weihs and Webb 1984, the optimal strategy would be for the prey to maximize the minimum distance from the predator.
We define the turning angle that maximizes the distance. We assume the prey turns instantaneously and swims in the direction defined by $\Delta$. 
Assuming the prey and the predator move with the constant velocities $U$ and $V$, respectively, the predator trajectory $\mathbf{x}_{\text{pred}}(t)$ and the prey trajectories $\mathbf{x}_{\text{prey}}(t)$, are given by
\begin{equation}
\mathbf{x}_\text{pred}=\langle d\cos \phi, d \sin \phi \rangle + \langle Vt \cos \theta, Vt \sin \theta \rangle,
\qquad \text{and}\qquad
\mathbf{x}_\text{prey}=\langle Ut \cos \Delta, Ut \sin \Delta \rangle,
\end{equation}
with the components written in the frame of reference of the prey before the moment of escape.
The prey begins the escape when the predator is at a distance $d$, therefore we nondimensionalize the problem by the length scale $d$ and the time scale $d/U$.
Then the dimensionless form is
\begin{equation}
\mathbf{x}_\text{pred}=\langle \cos \phi, \sin \phi \rangle + \langle Kt \cos \theta, Kt \sin \theta \rangle,
\qquad \text{and}\qquad
\mathbf{x}_\text{prey}=\langle t \cos \Delta, t \sin \Delta \rangle,
\end{equation}
where $K = V/U$.
In the case that $K \geq 1$ (the so-called `fast' predator case), the distance between predator and prey $D(t)$ is given by
\begin{equation}\label{dSq}
D^2 = (\cos\phi+Kt\cos\theta-t\cos\Delta)^2+(\sin\phi+Kt\sin\theta-t\sin\Delta)^2.
\end{equation}
Taking the derivative with respect to time and finding its zero ($\partial D^2/\partial t = 0$) yields the time of closest approach
\begin{equation}
t_{\text{min}} = \frac{\cos(\Delta-\phi)-K\cos(\theta-\phi)}{1-2K\cos(\Delta-\theta)+K^2}.
\end{equation}
Then we substitute it into Eq.~\ref{dSq} to get the distance of closest approach
\begin{equation}
D^2_{\rm min} = \frac{[\sin(\phi-\Delta)-K\sin(\phi-\theta)]^2}{1-2K\cos(\Delta-\theta)+K^2}		
\end{equation}
Then we take derivative of $D^2_\text{min}$ with respect to $\Delta$ to maximize the closest approach distance
\begin{align}
\frac{D D^2_{\rm min}}{d \Delta}=\frac{2\left[-1+K\cos(\Delta-\theta)\right]\left[\cos(\phi-\Delta)-K\cos(\phi-\theta)\right]\left[\sin(\phi-\Delta)-K\sin(\phi-\theta)\right]}{[1-2K\cos(\Delta-\theta)+K^2]^2}	
\end{align}
Since we assume $K\geq1$, only one root is always valid
\begin{equation}
\cos(\Delta-\theta) = K^{-1}.
\end{equation}
Therefore,
\begin{equation}
\Delta = \theta \pm \chi,
\end{equation}
where $\iota = \cos^{-1} (1/K)$ is the relative predator speed parameter.
As was the case with strategy three, we need to choose the direction `away' from the predator heading, which can be written as
\begin{equation}
\Delta = \begin{cases}
\theta + \chi & \theta-\phi \in (0,\pi),\\[2ex]
\theta - \chi & \theta-\phi \in (\pi,2\pi).
\end{cases}
\end{equation}
Note here that in the limit that $K \rightarrow \infty$ (fast predator), strategy four reduces to strategy three.
In the case that $K \leq 1$ (slow predator), the prey should simply swim away parallel to the heading of the predator.

\paragraph{Strategy 5 - Protean:} 

\begin{figure}
\centering
\includegraphics{figures/decisionFunction}
\caption{%
Decision function for various values of indecision parameter $\kappa$.
}
\label{fig:decisionFunction}
\end{figure}

Consider the case that the fish would want to turn more unpredictably when the predator approaches from in front ($\phi = 0$) or behind ($\phi = \pi$).
We can encode this in the following strategy
\begin{equation}
P_\Delta(\delta) = \begin{cases}
p(\phi), \quad & \delta = \dfrac{\pi}{2},\\[2ex]
1-p(\phi), \quad & \delta = -\dfrac{\pi}{2},\\
\end{cases}
\end{equation}
where $P_\Delta(\delta)$ is a probability mass function parameterized by the decision function $p(\phi)$, which is the probability of making a `left' turn ($\Delta = \pi/2$).
This decision function is then given by
\begin{equation}
p(\phi) = \int_{\phi}^{\phi+\pi} \frac{\exp \left( \kappa \cos \xi \right)d\xi}{2\pi I_0(\kappa)}  ,
\end{equation}
where $\kappa$ is an indecision parameter.
When $\kappa = 0$, $p(\phi) = 0.5$, meaning that the prey is equally as likely to turn in either direction regardless of predator location.
When $\kappa \rightarrow \infty$, $p(\phi) \rightarrow \mathbb{I}_{\phi \in (\pi,2\pi)}$, meaning that the prey turns contralateral to the predator in a deterministic way.
This function can be written as the summation
\begin{equation}
\frac{1}{2} + \frac{1}{\pi I_0(\kappa)} \sum_{j=1}^\infty  \frac{I_j(\kappa) \left(\sin(j(\phi+\pi)) - \sin(j\phi)\right)}{j}.
\end{equation}
We plot the decision function for various values of $\kappa$ in Figure~\ref{fig:decisionFunction}.
Note here that in the case of $\kappa \rightarrow \infty$, strategy five reduces to strategy one.


\begin{figure}
\centering
\includegraphics{figures/scatterplot_edit_predictions}
\caption{%
Scatterplot of all data.
Predictions of strategies.
}
\label{fig:scatterplots_predictions}
\end{figure}

\subsection{Comparison with Data}
Now we plot the predictions of the five strategies in comparison with the data observed in the experiment, to see how well the strategies capture the data.


\paragraph{Strategy 1}










%\begin{figure}
%\centering
%\includegraphics{figures/dnorm_dist}
%\caption{%
%The cost incurred by each strategy.
%}
%\label{fig:dnorm}
%\end{figure}



\section{Bayesian framework for noisy sensory perception}

In order to respond, the prey needs to estimate the true sensory cues from noisy observations. 
In the presence of noise in its observations, we can formalize this estimation as a Bayesian inference problem.

Let us assume that the true value is $\mathbf{s}_\text{true}$, and gives rise to a noisy observation $\mathbf{S}_{\text{obs}}$ on any given trial by the relation
\begin{equation}
\mathbf{S}_{\text{obs}} = \mathbf{s}_\text{true} + \mathbf{N},
\label{eq:sensory_noise}
\end{equation}
where $\mathbf{N}$ is additive sensory noise.
We can specify the distribution of $\mathbf{S}_\text{obs}$ across trials using a noise model
\begin{equation} 
\mathbf{N} \sim p_{\mathbf{N}}(\mathbf{n}) = \bm{\eta}(\mathbf{n}; \bm{\mu}, \bm{\Sigma}),
\end{equation}
where $\bm{\eta}$ is a probability distribution function parameterized by mean $\bm{\mu}$ and covariance $\bm{\Sigma}$.
Therefore (due to linearity),
\begin{equation}
\mathbf{S}_ \sim p_\mathbf{S}(\mathbf{s}) = \mathbb{P}[\mathbf{S} = \mathbf{s}] = \bm{\eta}(\mathbf{s}; \mathbf{p},\bm{\Sigma}).
\end{equation}
Then for a single observation $\mathbf{S}_\text{obs}$, we can write down the likelihood function of seeing that observation for various hypothesized predator states $\mathbf{p}_\text{hyp}$.
\begin{equation}
\mathcal{L}(\mathbf{S}_\text{obs},\mathbf{p}_\text{hyp}) = \mathbb{P}[\mathbf{S} = \mathbf{S}_\text{obs} ] = \bm{\eta}(\mathbf{S}_\text{obs};\mathbf{p}_\text{hyp},\bm{\Sigma})
\end{equation}
The prey's degree of belief in those hypothesized predator states after making the observation is given by the posterior probability $\mathbb{P}[\mathbf{p}_\text{hyp} | \mathbf{S}_\text{obs}]$, and depends on the the likelihood, as well as any prior belief $\mathbb{P}[\mathbf{p}_\text{hyp}]$ it might have had about these predator states before making the observation. This dependence is given by Bayes' rule:

\begin{equation}
\mathbb{P}[\mathbf{p}_\text{hyp} | \mathbf{S}_\text{obs}] = \dfrac{\mathbb{P}[\mathbf{S}_\text{obs} | \mathbf{p}_\text{hyp}] \mathbb{P}[\mathbf{p}_\text{hyp}]}{\mathbb{P}[\mathbf{S}_\text{obs}]}
\end{equation}
Then the maximum a posteriori estimate $\hat{\mathbf{p}}_\text{MAP}$ is given by:
\begin{equation}
\hat{\mathbf{p}}_\text{MAP} = \underset{\mathbf{p}_\text{hyp}}{ \text{argmax}} \ \mathbb{P}[\mathbf{p}_\text{hyp} | \mathbf{S}_\text{obs}]
\end{equation}
and yields the minimum variance unbiased estimate of the true predator state $P_{true}$. Note that this estimate depends on $\mathbf{S}_{obs}$, and since it varies across trials even for a fixed $\mathbf{p}$, so does $\hat{\mathbf{p}}_\text{MAP}$.

Also, note that in the case of a flat prior, the maximum a posteriori (MAP) estimate reduces to the maximum likelihood estimate (MLE)
\begin{equation}
\hat{\mathbf{p}}_\text{ML}(\mathbf{S}_\text{obs}) = \underset{\mathbf{p}_\text{hyp}}{ \text{argmax}} \ \mathcal{L}(\mathbf{S}_\text{obs},\mathbf{p}_\text{hyp}),
\end{equation}
which for unimodal distributions whose means are their maxima, $\hat{\mathbf{p}}_\text{ML}(\mathbf{S}_\text{obs}) = \mathbf{S}_\text{obs}$.
In this work, we assume a flat prior and simply take the observation as the estimate of the predator state.


\section{Characterization of model response with sensory and response noise}

\begin{figure}
\centering
\includegraphics{figures/dataplot_MI_grid}
\caption{Mutual information in dataset for $N_g = 11$.}
\label{fig:MI_data}
\end{figure}

Let us consider the data set with the possible sensory `inputs' being $\phi$, $\theta_p$, $d$ and $V$ and the possible response `outputs' being $\Delta \theta$ and $\delta$.
A data science tool that is often used to compute relationships between input and output data is \emph{mutual information}
\begin{equation}
I(A,B) = \int p_{AB}(a,b) \log \left( \dfrac{p_{AB}(a,b)}{p_A(a) p_B(b)} \right)da db,
\label{eq:mutual_information}
\end{equation}
where $A$ and $B$ are random variables, $p_{AB}(a,b)$ is their joint probability distribution function (pdf), and $p_A(a) = \int p_{AB}(a,b) db$ and $p_B(b) = \int p_{AB}(a,b) da$ are the marginal pdfs.
We can consider mutual information to be a generalization of a cross-correlation that captures nonlinear relationships between data.

In order to determine if there are relationships between the data, we compute the empirical mutual information, whose results are shown in Figure~\ref{fig:MI_data}.
The empirical mutual information is calculated by binning the data into $N_g \times N_g$ equally-sized bins and estimating the density in the bin by the number of counts over the number of samples.
We make the assumption that $0 \log 0 = 0$ when the bin is empty.
We then compute the integrand in~\eqref{eq:mutual_information} and sum over all bins.
Here, we observe that there appears to be relatively strong relationships of $\Delta \theta$ and $\delta$ with $\phi$, as well moderately strong relationships of $\Delta \theta$ and $\delta$ with $\theta_p$.


Now, we can run these inputs through our strategies and compare how well they capture the data by computing the mutual information of the resulting data with that of the original data.
In order to do this, we will need to add noise to the inputs, as described in~\eqref{eq:sensory_noise}.
To begin, we will examine strategies 1 and 2 by adding noise to the observation of the angular position $\phi$ of the predator, thus
\begin{equation}
\Phi = \phi + N_\phi,
\end{equation}
and $N_\phi \sim \,  \text{VonMises}(0,\sigma_\phi)$.
Using the MLE, we see that
\begin{equation}
\hat{\phi} \sim \text{VonMises}(\phi,\sigma_\phi)
\end{equation}
We will also add noise to the output by
\begin{equation}
\hat{\Delta} = \Delta + R_\Delta,
\end{equation}
where $R_\Delta \sim \, \text{VonMises}(0,\sigma_\Delta)$.
Note here that the VonMises distribution is given by
\begin{equation}
p_A(a;\mu,\sigma) = \frac{1}{2\pi I_0(1/\sigma^2)} \exp \left( \dfrac{\cos(a-\mu)}{\sigma^2}\right).
\end{equation}
We plot an example of how the outputs look for the various strategies in Figure~\ref{fig:sample_response}.

\begin{figure}
\centering
%\includegraphics{figures/responses_0050pi}
\caption{Responses for $\sigma_\phi \in \{ 0.01\pi, 0.02\pi, 0.05\pi, 0.1\pi, 0.2\pi, 0.5\pi \}$ and $\sigma_\Delta = 0.050\pi$.}
\label{fig:sample_response}
\end{figure}

Now, we calculate the mutual information in the dataset when we change $\sigma_\phi$ and $\sigma_\Delta$, and plot the results in Figure~\ref{fig:paramstudy}.
We also plot contours corresponding to the mutual information observed in the true dataset for both $\Delta \theta$ and $\delta$.

\begin{figure}
\centering
\includegraphics{figures/paramstudy}
\caption{Mutual information variation with respect to $\sigma_\phi$ and $\sigma_\Delta$.}
\label{fig:paramstudy}
\end{figure}


\clearpage

\section{Kullback-Leibler Divergece Estimation}

From the experiment, we measure the sensory input data: the predator's angular position $\phi$, heading $\theta$, distance $d$, and speed $V$.
We also measure the response data: the escape heading $\Delta^{(h)}$ and the direction of displacement after the escape $\Delta^{(d)}$.
Each point in the dataset can be organized into a column vector
\begin{equation}
\mathbf{X}_n = \begin{bmatrix}
\phi_n\\
\theta_n\\
d_n\\
V_n\\
\Delta_n
\end{bmatrix},
\end{equation}
where $(\cdot)_n$ denotes sample index and $\Delta$ is a generic variable for the response.
The collection of data points is denoted $\mathcal{X} = \{ \mathbf{X}_1, \ldots, \mathbf{X}_N \}$ where $| \mathcal{X} | = N$ is the number of samples in the data set.
Depending on the response variable chosen, we denote each data set as $\mathcal{X}^{(h)}$ and $\mathcal{X}^{(d)}$, respectively.
We can think of the data set as being a collection of independent and identically distributed (i.i.d.) samples from the probability density functions $p^{(h)}(\mathbf{x})$ and $p^{(d)}(\mathbf{x})$, respectively.

Similarly, each of our strategies postulates a relationship between one or more of the input data and a response
$\Delta^{(1)}$, 
$\Delta^{(2)}$, 
$\Delta^{(3)}$, 
$\Delta^{(4)}$, 
$\Delta^{(5)}$, 
where the superscript denotes the strategy number.
Thus, we can build data sets using these strategies producing samples 
\begin{equation}
\mathbf{Y}_m = \begin{bmatrix}
\phi_m\\
\theta_m\\
d_m\\
V_m\\
\Delta_m
\end{bmatrix},
\end{equation}
and organize them into data sets $\mathcal{Y} = \{ \mathbf{Y}_1, \ldots , \mathbf{Y}_M\}$, where $|\mathcal{Y}| = M$ is the number of samples in the data set.
Here, we will have the model data sets
$\mathcal{Y}^{(1)}$,
$\mathcal{Y}^{(2)}$,
$\mathcal{Y}^{(3)}$,
$\mathcal{Y}^{(4)}$,
$\mathcal{Y}^{(5)}$,
one for each of the strategies.
These data can be considered i.i.d. samples from the probability density functions
$q^{(1)}(\mathbf{y})$,
$q^{(2)}(\mathbf{y})$,
$q^{(3)}(\mathbf{y})$,
$q^{(4)}(\mathbf{y})$,
$q^{(5)}(\mathbf{y})$,
respectively.

Because each of the models have various parameters, we want a means of quantifying fit of the models to the experiment.
We can quantify the `fit' of a given strategy by comparing the `distance' of its distribution $q(\mathbf{y})$ to the experimental distributions $p(\mathbf{x})$.
The \emph{Kullback-Leibler divergence} can be thought of as a measure of distance between distributions.
It is not truly a distance metric because it satisfies neither symmetry nor the triangle inequality.
However, it is identically zero when the distributions are the identical.
Let $\mathbf{X}$ and $\mathbf{Y}$ be random vectors following distributions $p(\mathbf{x})$ and $q(\mathbf{y})$, respectively.
Since $\mathbf{X}$ and $\mathbf{Y}$ have the same support, we can define the \emph{KL-divergence} as
\begin{equation}
\mathcal{D}(p \| q) = \int p(\mathbf{x}) \log \frac{p(\mathbf{x})}{q(\mathbf{x})} d\mathbf{x}.
\label{eq:kldiv}
\end{equation}
In order to compute the KL divergence for a set of i.i.d. samples from the distributions, we need an estimator.
Following from~\cite{PerezCruz2008}, we estimate~\eqref{eq:kldiv} from data by
\begin{equation}
\hat{\mathcal{D}}(p \| q) = \frac{D}{N} \sum_{n = 1}^N \log \frac{\rho_p^{(k)}(\mathbf{X}_n)}{\rho_q^{(k)}(\mathbf{X}_n)} + \log \frac{M}{N-1},
\end{equation}
where $D$ is the dimension of the samples $\mathbf{X} \in \mathbb{R}^D$ and $\mathbf{Y} \in \mathbb{R}^D$ and $\rho_p^{(k)}$ and $\rho_q^{(k)}$ are the $k$th-nearest neighbor distances in the samples of $p(\mathbf{x})$ and $q(\mathbf{y})$, respectively.
These distances are defined, respectively,
\begin{equation}
\rho^{(k)}_p(\mathbf{X}_n) = \underset{l \neq n}{k\text{th min}} \, \| \mathbf{X}_n - \mathbf{X}_l \|
\quad \quad \text{and} \quad \quad
\rho^{(k)}_q(\mathbf{X}_n) = \underset{m}{k\text{th min}} \, \| \mathbf{X}_n - \mathbf{Y}_m \|,
\end{equation}
where $\| \cdot \|$ is the Euclidean distance.

\begin{figure}
\centering
\includegraphics{figures/kldiv_test_500_500}
\caption{%
$k$-nearest-neighbor (KNN) estimation of KL divergence for two univariate normal distributions with zero mean and variance $\sigma_p^2$ and $\sigma_q^2$, respectively.
Sample sizes $N= 500$ and $M = 2000$.
Estimate depicted for $k = \{1,10,50,100\}$.
}
\label{fig:kldiv_test}
\end{figure}

To test this algorithm, let us construct two normal distributions $\mathcal{N}(0,\sigma_p)$ and $\mathcal{N}(0,\sigma_q)$
\begin{equation}
\begin{split}
p(x) &= \frac{1}{\sqrt{2\pi \sigma_p^2}} \exp \left( -\frac{x^2}{2\sigma_p^2} \right),\\
q(y) &= \frac{1}{\sqrt{2\pi \sigma_q^2}} \exp \left( -\frac{y^2}{2\sigma_q^2} \right).
\end{split}
\end{equation}
Evaluating~\eqref{eq:kldiv}
\begin{align}
\mathcal{D}(p \| q) &= \int_{-\infty}^{\infty} p(x) \log \dfrac{p(x)}{q(x)} dx\\
&= \int_{-\infty}^\infty \dfrac{1}{\sqrt{2\pi \sigma_p^2}} \exp \left( - \frac{x^2}{2\sigma_p^2} \right) \log \left( \dfrac{\dfrac{1}{\sqrt{2\pi \sigma_p^2}} \exp \left( -\dfrac{x^2}{2\sigma_p^2} \right)}{\dfrac{1}{\sqrt{2\pi \sigma_q^2}} \exp \left( -\dfrac{x^2}{2\sigma_q^2} \right)}\right) dx\\
&= \int_{-\infty}^\infty \dfrac{1}{\sqrt{2\pi \sigma_p^2}} \exp \left( - \frac{x^2}{2\sigma_p^2} \right) \log \left( \dfrac{\sigma_q}{\sigma_p} \exp \left( -\dfrac{x^2}{2} \left( \dfrac{1}{\sigma_p^2} - \dfrac{1}{\sigma_q^2} \right) \right) \right) dx\\
&= \int_{-\infty}^\infty \dfrac{1}{\sqrt{2\pi \sigma_p^2}} \exp \left( - \frac{x^2}{2\sigma_p^2} \right) \left( -\frac{x^2}{2} \left( \dfrac{1}{\sigma_p^2} - \dfrac{1}{\sigma_q^2} \right) + \log \dfrac{\sigma_q}{\sigma_p} \right) dx\\
&= \frac{1}{2} \left( \dfrac{1}{\sigma_q^2} - \dfrac{1}{\sigma_p^2} \right) \int_{-\infty}^\infty \dfrac{x^2}{\sqrt{2\pi \sigma_p^2}} \exp \left( - \frac{x^2}{2\sigma_p^2} \right) dx + \log \dfrac{\sigma_q}{\sigma_p} \int_{-\infty}^\infty \dfrac{1}{\sqrt{2\pi \sigma_p^2}} \exp \left( - \frac{x^2}{2\sigma_p^2} \right) dx
\end{align}
These inner integrals amount to the second and zeroth moments, respectively, of the first normal distribution which are $\sigma_p^2$ and $1$, respectively.
Therefore
\begin{align}
\mathcal{D}( p \| q ) &= \frac{1}{2} \left( \dfrac{1}{\sigma_q^2} - \dfrac{1}{\sigma_p^2} \right) \sigma_p^2 + \log \dfrac{\sigma_q}{\sigma_p}
\end{align}
which, after simplification, yields
\begin{align}
\mathcal{D}( p \| q ) &= \frac{1}{2} \left(\left( \dfrac{\sigma_p}{\sigma_q}\right)^2 - 1 \right)  - \log \dfrac{\sigma_p}{\sigma_q}.
\end{align}
We compute the variation of $\mathcal{D}(p \| q)$ as a function of $\sigma_q/\sigma_p$ and plot the analytical solution in Figure~\ref{fig:kldiv_test}.
We then apply the $k$-nearest-neighbor estimate of the KL divergence to a dataset consisting of $N = M =500$ samples.
Using different values of $k$ results in a different estimate, and these values are also shown in Figure~\ref{fig:kldiv_test}.
We observe that when $q(x)$ is `wide' compared to $p(x)$ ($\sigma_q/ \sigma_p>1$), the estimator performs well, whereas when $q(x)$ is `narrow' compared to $p(x)$ ($\sigma_q/ \sigma_p<1$), the estimator performs less well.
However, we do see that the estimator does preserve the overall trend for all $k$ that $\mathcal{D}(p \| q)$ decreases to zero as $\sigma_q /\sigma_p \rightarrow 1$.

\begin{figure}
\centering
\includegraphics{figures/kldiv_mvnrnd_test_2000_2000}
\caption{%
$k$-nearest-neighbor (KNN) estimation of KL divergence for two bivariate normal distributions with zero mean and covariance $\bm{\Sigma}_p$ and $\bm{\Sigma}_q$, respectively, with parameter $\nu = 2$.
Sample sizes $N= 2000$ and $M = 2000$.
Estimate depicted for $k = \{1,10,100,500\}$.
}
\label{fig:kldiv_test_mv}
\end{figure}

Now, we consider two multivariate normal distributions $\mathcal{N}(\bm{0},\bm{\Sigma}_p)$ and $\mathcal{N}(\bm{0},\bm{\Sigma}_q)$.
The KL divergence is
\begin{equation}
\mathcal{D}(p \| q) = \frac{1}{2} \left( \log \dfrac{\det \bm{\Sigma}_q}{\det \bm{\Sigma}_p} + \text{tr} \, (\bm{\Sigma}_q^{-1} \bm{\Sigma}_p) - D \right)
\label{eq:dkl_mvnorm}
\end{equation}
Let $\bm{\Sigma}_p$ be given by
\begin{equation}
\bm{\Sigma}_p = \sigma^2 \begin{bmatrix}
\nu^2 & 0\\
0 & 1
\end{bmatrix}
\end{equation}
Then, let
\begin{equation}
\begin{split}
\sigma_{11} = \sigma \nu \cos \theta  \quad &\text{and} \quad \sigma_{12} = \sigma \sin \theta\\
\sigma_{21} = -\sigma \nu \sin \theta  \quad &\text{and} \quad \sigma_{22} = \sigma \cos \theta
\end{split}
\end{equation}
Therefore
\begin{equation}
\begin{split}
\sigma_1 = \sqrt{\sigma_{11}^2 + \sigma_{12}^2}  \quad &\text{and} \quad \sigma_2 = \sqrt{\sigma_{21}^2 + \sigma_{22}^2}\\
V = \sigma_{11} \sigma_{21} + \sigma_{12} \sigma_{22} \quad &\text{and} \quad r = V/(\sigma_1 \sigma_2)
\end{split}
\end{equation}
which can be simplified to
\begin{equation}
\begin{split}
\sigma_1 = \sigma\sqrt{\nu^2 \cos \theta^2 + \sin \theta^2}  \quad &\text{and} \quad \sigma_2 = \sigma\sqrt{\nu^2 \sin \theta^2 + \cos \theta^2}\\
V = \frac{1}{2}\sigma^2 (1-\nu^2) \sin (2\theta) \quad &
\end{split}
\end{equation}
Therefore
\begin{equation}
\bm{\Sigma}_q = \begin{bmatrix}
\sigma_1^2 & V\\
V & \sigma_2^2
\end{bmatrix} = \sigma^2 \begin{bmatrix}
\nu^2 \cos \theta^2 + \sin \theta^2 & 0.5(1-\nu^2) \sin (2\theta)\\
0.5(1-\nu^2) \sin (2\theta) & \nu^2 \sin \theta^2 + \cos \theta^2
\end{bmatrix}
\end{equation}
Using~\eqref{eq:dkl_mvnorm}, we arrive at
\begin{equation}
\mathcal{D}(p \| q) = \frac{(\nu^2-1)^2}{2\nu^2} \sin^2 \theta.
\end{equation}
We compute the variation of $\mathcal{D}(p \| q)$ as a function of $\theta$ and plot the analytical solution in Figure~\ref{fig:kldiv_test_mv}.
We then apply the $k$-nearest-neighbor estimate of the KL divergence to a dataset consisting of $N = M =2000$ samples.
Using different values of $k$ results in a different estimate, and these values are also shown in Figure~\ref{fig:kldiv_test_mv}.
We observe that, in general, the estimator preserves the shape of the functional form of the data for all $k$.

\begin{figure}
\centering
\includegraphics{figures/kldiv_circ_test_500_500}
\caption{%
$k$-nearest-neighbor (KNN) estimation of KL divergence for two Von Mises distributions with means $\mu_p$ and $\mu_q$, respectively, and concentration parameter $\kappa = 4$.
Sample sizes $N= 500$ and $M = 500$.
Estimate depicted for $k = \{1,10,50,100\}$.
}
\label{fig:kldiv_test_circ}
\end{figure}

Now consider two Von Mises distributions $\mathcal{VM}(\mu_p,\kappa)$ and $\mathcal{VM}(\mu_q,\kappa)$, where $\mu_p$ and $\mu_q$ are their respective means and $\kappa$ is a fixed concentration parameter.
The pdfs are
\begin{equation}
p(x) = \frac{1}{2\pi I_0(\kappa)} \exp \left( \kappa \cos (x-\mu_p) \right)
\qquad \text{and} \qquad
q(x) = \frac{1}{2\pi I_0(\kappa)} \exp \left( \kappa \cos (x-\mu_q) \right).
\end{equation}
The $KL$ divergence is 
\begin{align}
\mathcal{D}(p \| q) &= \int_{-\pi}^\pi \frac{1}{2\pi I_0(\kappa)} \exp \left( \kappa \cos (x-\mu_p) \right) \log \dfrac{\dfrac{1}{2\pi I_0(\kappa)} \exp \left( \kappa \cos (x-\mu_p) \right)}{\dfrac{1}{2\pi I_0(\kappa)} \exp \left( \kappa \cos (x-\mu_q) \right)} dx\\
%&= \frac{1}{2\pi I_0(\kappa)} \int_{-\pi}^\pi \exp \left( \kappa \cos (x-\mu_p) \right) \log \dfrac{\exp \left( \kappa \cos (x-\mu_p) \right)}{\exp \left( \kappa \cos (x-\mu_q) \right)} dx\\
%&= \frac{1}{2\pi I_0(\kappa)} \int_{-\pi}^\pi \exp \left( \kappa \cos (x-\mu_p) \right) \log \exp \kappa \left( \cos (x-\mu_p) - \cos (x-\mu_q) \right) dx\\
%&= \frac{1}{2\pi I_0(\kappa)} \int_{-\pi}^\pi \exp \left( \kappa \cos (x-\mu_p) \right) \kappa \left( \cos (x-\mu_p) - \cos (x-\mu_q) \right) dx\\
&= \frac{1}{2\pi I_0(\kappa)} \left( \int_{-\pi}^\pi \kappa \cos (x-\mu_p) \exp (\kappa \cos (x-\mu_p)) dx - \int_{-\pi}^\pi \cos (x-\mu_q) \exp (\kappa \cos (x-\mu_p)) dx \right)\\
&= \frac{1}{2\pi I_0(\kappa)} \left( 2\pi \kappa I_1(\kappa) - 2\pi \kappa I_1(\kappa) \cos (\mu_p-\mu_q) \right)\\
&= \frac{\kappa I_1(\kappa)}{ I_0(\kappa)} \left( 1 - \cos (\mu_p-\mu_q) \right)
\end{align}
We plot the results in Figure~\ref{fig:kldiv_test_circ}.



























%%\subsection{Observations with Gaussian noise}
%%Let us consider the case where the observation $S$ is centered around $P_{true}$, and is corrupted by Gaussian noise with a standard deviation of $\sigma_S$
%%\begin{equation}
%%p(S | P_{true}) = \frac{1}{\sigma_S\sqrt{2\pi}} \exp{{\dfrac{-(S-P_{true})^2}{2\sigma_S^2}}}
%%\end{equation}
%%Then the likelihood is also a Gaussian, centered around $S_{obs}$
%%\begin{equation}
%%\begin{split}
%%\mathcal{L} & = p(S_{obs} | P_{hyp})\\
%% &= \frac{1}{\sigma_S\sqrt{2\pi}} \exp{{\dfrac{-(S_{obs}-P_{hyp})^2}{2\sigma_S^2}}}
%% \end{split}
%%\end{equation}
%%If we assume a Gaussian prior with mean $\mu_{prior}$ and standard deviation $\sigma_{prior}$, then the posterior is also a Gaussian
%%\begin{equation}
%%\begin{split}
%%p(P_{hyp} |S_{obs}) &= \frac{1}{\sigma_{posterior}\sqrt{2\pi}} \exp{{\dfrac{-(P_{hyp}-\mu_{posterior})^2}{2\sigma_{posterior}^2}}}\\
%%\mu_{posterior} &= w_S S_{obs} + w_{prior} \mu_{prior}\\
%% \sigma_{posterior}^2 &= (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\\
%%w_S &= \frac{1}{\sigma_S^2} (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\quad , w_{prior} = \frac{1}{\sigma_{prior}^2}(\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}
%%\end{split}
%%\end{equation}
%%Since the posterior is Gaussian, the MAP estimate is equal to its mean, $\mu_{posterior}$ and is a linearly weighted combination of the sensory observation $S_{obs}$ and the prior mean $\mu_{prior}$. However, since this estimate depends on $S_{obs}$ which is normally distributed for a given $P_{true}$, the MAP estimate is also normally distributed with mean $\mu_{\hat{P}}$ and standard deviation $\sigma_{\hat{P}}$:
%%
%%\begin{equation}
%%\begin{split}
%%p(\hat{P}_{MAP} | P_{true}) &= \frac{1}{\sigma_{\hat{P}}\sqrt{2\pi}} \exp{{\dfrac{-(\hat{P}-\mu_{\hat{P}})^2}{2\sigma_{\hat{P}}^2}}}\\
%%\mu_{\hat{P}_{MAP}} &= w_S P_{true} + w_{prior} \mu_{prior}\\
%%\sigma_{\hat{P}_{MAP}}^2 &= w_S^2 \sigma_S^2 \\
%%w_S &= \frac{1}{\sigma_S^2} (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\quad , w_{prior} = \frac{1}{\sigma_{prior}^2}(\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\end{split}
%%\end{equation}
%%
%%\subsubsection{Special case: Uniform prior}
%%In the special case that the prey has a uniform prior, i.e. believes all predator states to be equally likely prior to observation, we have:
%%\begin{equation}
%%\begin{split}
%%\sigma_{prior} &\rightarrow \infty, \ \ w_S \rightarrow 1, \ \ w_{prior} \rightarrow 0\\
%%\mu_{\hat{P}_{MAP}} &= P_{true} ,\ \ \sigma_{\hat{P}_{MAP}}= \sigma_S^2 
%%\end{split}
%%\end{equation}
%% In other words, the MAP estimate is normally distributed around the true predator state $P_{true}$ with a standard deviation equal to the sensory noise $\sigma^2_S$
%% 
%%\subsection{Observations with von Mises noise}
%%In the case of circular variables, we assume that the observations are centered around $P_{true}$ and corrupted by von Mises noise with a concentration parameter $\kappa_S$
%%\begin{equation}
%%p(S|P_{true}) = \frac{1}{2\pi I_0(\kappa_S)} \exp[\kappa_S \cos(S - P_{true})]
%%\end{equation}
%%where $I_0$ is the modified Bessel function of the first kind of order 0.\\
%%For a single observation $S_{obs}$, the likelihood is a von Mises function:
%%\begin{equation}
%%p(S_{obs}|P_{hyp}) = \frac{1}{2\pi I_0(\kappa_S)} \exp[\kappa_S \cos(S_{obs} - P_{hyp})]
%%\end{equation}
%%If we assume a von Mises prior with mean $\mu_{prior}$ and concentration parameter $\kappa_{prior}$, then the posterior is also a von Mises function:
%%\begin{equation}
%%\begin{split}
%%p(P_{hyp}|S_{obs}) &= \frac{1}{2\pi I_0(\kappa_{posterior})} \exp[\kappa_{posterior} \cos(P_{hyp} - \mu_{posterior})]\\
%%\mu_{posterior} &= S_{obs} + \text{arctan}(\sin(\mu_{prior} - S_{obs}), \frac{\kappa_S}{\kappa_{prior}} + \cos(\mu_{prior} - S_{obs}))\\
%%\kappa_{posterior} &= \sqrt{\kappa_S^2 + \kappa_{prior}^2 + 2\kappa_S \kappa_{prior}\cos(\mu_{prior}-S_{obs})}
%%\end{split}
%%\end{equation}
%%
%%\subsection{Special case: Uniform prior}
%%In the special case that the prey has a uniform prior on the circle, we have:
%%\begin{equation}
%%\begin{split}
%%\kappa_{prior} &\rightarrow 0 \Rightarrow \ \mu_{posterior} = S_{obs}, \ \ \kappa_{posterior} = \kappa_S
%%\end{split}
%%\end{equation}
%%Then the MAP estimate $\hat{P}_{MAP}$ is also von Mises distributed:
%%\begin{equation}
%%\begin{split}
%%\mu_{\hat{P}_{MAP}} &= S_{obs}, \ \ \kappa_{\hat{P}_{MAP}} = \kappa_S
%%\end{split}
%%\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\section{Turning in response to noisy visual stimulus}  
%%
%%Let's assume that the prey is able to estimate the distance, angular position and heading of the predator up to a small noise of the form
%%%--
%%\begin{align}
%%\hat{d} = d + \mathcal{N}(d, \sigma^2_d) \qquad \hat{\phi} = \mathcal{V}(\phi,\dfrac{1}{\sigma^2_{\phi}}),  \qquad \hat{\theta}_b = \theta_b +  \mathcal{V}(\theta_b,\dfrac{1}{\sigma_{\theta_b}^2}),
%%\end{align}
%%%--
%%where $\mathcal{N}(\mu,\sigma^2)$ is a binormal distribution of mean  $\mu$ and variance $\sigma^2$ and $\mathcal{V}(\mu,\dfrac{1}{\sigma^2})$ is a von Mises distribution with mean $\mu$ and concentration parameter $\dfrac{1}{\sigma^2}$
%%




\clearpage

\section{Visual Sensing Model}

\begin{figure}
\centering
\includegraphics{figures/visual_setup}
\caption{%
Visual setup.
}
\label{fig:visual_setup}
\end{figure}

Consider an ellipsoidal body with major axis $a$ and minor axis $b$.
The body is oriented at an angle $\theta_p$ with respect to the inertial frame.
The center of the body is positioned at $\mathbf{x}_c = d (\cos \phi \, \mathbf{e}_1 \sin \phi \,  \mathbf{e}_2)$.
where the distance to the body is $d$, its angular position is $\phi$, and $(\mathbf{e}_1,\mathbf{e}_2)$ is the inertial frame.
The surface of the body is described by
\begin{equation}
\mathbf{x}_b = \mathbf{r} + \mathbf{x}_c,
\end{equation}
where
\begin{equation}
\mathbf{r} = a \cos \nu \, \mathbf{b}_1 + b \sin \nu \, \mathbf{b}_2,
\end{equation}
where $\nu$ is a variable parameterizing the surface and $(\mathbf{b}_1,\mathbf{b}_2)$ is the body frame.
We can write 
\begin{equation}
\begin{bmatrix}
\mathbf{b}_1\\
\mathbf{b}_2
\end{bmatrix} = \begin{bmatrix}
\cos \theta_p & \sin \theta_p\\
-\sin \theta_p & \cos \theta_p\\
\end{bmatrix}\begin{bmatrix}
\mathbf{e}_1\\
\mathbf{e}_2
\end{bmatrix},
\end{equation}
therefore
\begin{align}
\mathbf{x}_b(\nu) &= 
a \cos \nu (\cos \theta_p \, \mathbf{e}_1 + \sin \theta_p \, \mathbf{e}_2) +
b \sin \nu (-\sin \theta_p \, \mathbf{e}_1 + \cos \theta_p \, \mathbf{e}_2) +
d (\cos \phi \, \mathbf{e}_1 + \sin \phi \, \mathbf{e}_2)\\
&= 
(a \cos \nu \cos \theta_p - b \sin \nu \sin \theta_p + d\cos \phi )\,  \mathbf{e}_1+
(a \cos \nu \sin \theta_p + b \sin \nu \cos \theta_p + d\sin \phi )\,  \mathbf{e}_2.
\end{align}
The tangent vector is defined $\mathbf{t} = \partial \mathbf{x}_b/\partial \nu$ which can be computed as
\begin{align}
\mathbf{t}(\nu) &=
(-a\sin \nu \cos \theta_p - b \cos \nu \sin \theta_p ) \, \mathbf{e}_1 +
(-a\sin \nu \sin \theta_p + b \cos \nu \cos \theta_p ) \, \mathbf{e}_2.
\end{align}
We measure two visual angles $\alpha_1$ and $\alpha_2$ which are the edges of the body within the visual field measured with respect to the inertial frame.
We can relate these angles to the position of the body through two conditions that each angle must satisfy.
First, the line through the origin at an angle $\alpha_k$ must intersect the body, which can be described by
\begin{equation}
\tan \alpha_k = \frac{\mathbf{x}_b(\nu_k) \cdot \mathbf{e}_2}{\mathbf{x}_b(\nu_k) \cdot \mathbf{e}_1}.
\end{equation}
Additionally, the line must be tangent to the surface of the body which can be described by
\begin{equation}
\tan \alpha_k = \frac{\mathbf{t}(\nu_k) \cdot \mathbf{e}_2}{\mathbf{t}(\nu_k) \cdot \mathbf{e}_1}.
\end{equation}
There are two solutions to these equations for each side of the body, forming the following system of equations
\begin{equation}
\begin{split}
\tan \alpha_1 &= \frac{a \cos \nu_1 \sin \theta_p + b \sin \nu_1 \cos \theta_p + d \sin \phi}{a \cos \nu_1 \cos \theta_p - b \sin \nu_1 \sin \theta_p + d \cos \phi}\\
\tan \alpha_1 &= \frac{-a \sin \nu_1 \sin \theta_p + b \cos \nu_1 \cos \theta_p}{-a \sin \nu_1 \cos \theta_p - b \cos \nu_1 \sin \theta_p}\\
\tan \alpha_2 &= \frac{a \cos \nu_2 \sin \theta_p + b \sin \nu_2 \cos \theta_p + d \sin \phi}{a \cos \nu_2 \cos \theta_p - b \sin \nu_2 \sin \theta_p + d \cos \phi}\\
\tan \alpha_2 &= \frac{-a \sin \nu_2 \sin \theta_p + b \cos \nu_2 \cos \theta_p}{-a \sin \nu_2 \cos \theta_p - b \cos \nu_2 \sin \theta_p}
\end{split}
\end{equation}
Equating lines 1-2, 3-4 and cross multiplying
\begin{equation}
\begin{split}
ad \cos(\phi + \theta_p) \sin \nu_1 + bd \sin (\phi + \theta_p) \cos \nu_1 + ab &= 0\\
ad \cos(\phi + \theta_p) \sin \nu_2 + bd \sin (\phi + \theta_p) \cos \nu_2 + ab &= 0
\end{split}
\end{equation}
After some simplification
%\begin{equation}
%\begin{split}
%\frac{ad}{a} \cos(\phi + \theta_p) \sin \nu_1 + \frac{bd}{a} \sin (\phi + \theta_p) \cos \nu_1 + \frac{ab}{a} &= 0\\
%\frac{ad}{a} \cos(\phi + \theta_p) \sin \nu_2 + \frac{bd}{a} \sin (\phi + \theta_p) \cos \nu_2 + \frac{ab}{a} &= 0
%\end{split}
%\end{equation}
%\begin{equation}
%\begin{split}
%d \left( \cos(\phi + \theta_p) \sin \nu_1 + \frac{b}{a} \sin (\phi + \theta_p) \cos \nu_1 \right)+ b &= 0\\
%d \left( \cos(\phi + \theta_p) \sin \nu_2 + \frac{b}{a} \sin (\phi + \theta_p) \cos \nu_2 \right)+ b &= 0
%\end{split}
%\end{equation}
\begin{equation}
\begin{split}
\cos(\phi + \theta_p) \sin \nu_1 + \frac{b}{a} \sin (\phi + \theta_p) \cos \nu_1 &= -\frac{b}{d}\\
\cos(\phi + \theta_p) \sin \nu_2 + \frac{b}{a} \sin (\phi + \theta_p) \cos \nu_2 &= - \frac{b}{d}
\end{split}
\end{equation}
Which can be solved to yield
\begin{equation}
\begin{split}
\tan \nu_1 &= \frac{\dfrac{b}{d} \cos (\theta_p +\phi )-\dfrac{b}{a} \tan (\theta_p +\phi ) \sqrt{\cos ^2(\theta_p +\phi ) \left(\left( \dfrac{b}{a} \right)^2 \sin ^2(\theta_p +\phi
   )-\left( \dfrac{b}{d} \right)^2+\cos ^2(\theta_p +\phi )\right)}}{\sqrt{\cos ^2(\theta_p +\phi ) \left(\left( \dfrac{b}{a} \right)^2 \sin ^2(\theta_p +\phi )-\left( \dfrac{b}{d} \right)^2+\cos
   ^2(\theta_p +\phi )\right)}+\left( \dfrac{b}{a} \right) \left( \dfrac{b}{d} \right) \sin (\theta_p +\phi )}\\
\tan \nu_2 &= \frac{\dfrac{b}{d} \cos (\theta +\phi )-\dfrac{b}{a} \tan (\theta +\phi ) \sqrt{\cos ^2(\theta +\phi ) \left(\left( \dfrac{b}{a} \right)^2 \sin ^2(\theta +\phi
   )-\left( \dfrac{b}{d} \right)^2+\cos ^2(\theta +\phi )\right)}}{\sqrt{\cos ^2(\theta +\phi ) \left(\left( \dfrac{b}{a} \right)^2 \sin ^2(\theta +\phi )-\left( \dfrac{b}{d}\right)^2+\cos
   ^2(\theta +\phi )\right)}+\left( \dfrac{b}{a} \right) \left( \dfrac{b}{d} \right) \sin (\theta +\phi )}
\end{split}
\end{equation}


\bibliographystyle{neuron}
\bibliography{./References/ref}













\end{document}


% % % % % = = = = = OLD CONTENT = = = = = % % % % %
\section{Equations of motion of prey}
\label{sec:theory}

Let $\mathbf{r}$ be the position of the prey. The velocity  of the prey is given by the time derivative of $\mathbf{r}$ ($\dfrac{d\mathbf{r}}{dt} \equiv \dot{\mathbf{r}}$)
%-----
\begin{gather} \label{eq:1}
 \dot{\mathbf{r}} = U \mathbf{p},
\end{gather}
%-------
where $U$ is the swimming speed and $\mathbf{p}$ is a unit vector  denoting the direction of swimming of the prey. We write $\mathbf{p} = \cos \theta  \hat{\mathbf{i}} + \sin \theta \hat{\mathbf{j}}$, where  $\theta$ is the  heading of the prey. The rate of change of orientation is given by
%------
\begin{equation} \label{eq:2}
  \dot{\theta} = \Omega .
\end{equation}
%-------


Rewriting them in scalar form, we multiply the velocity vector with the unit vectors

\begin{align}
 \dot{\mathbf{r}} \cdot \hat{\mathbf{j}} &= U \mathbf{p} \cdot  \hat{\mathbf{i}} \qquad \Longrightarrow \qquad \dot{x} = U \cos \theta \label{eq:3} \\
\dot{  \mathbf{r}} \cdot \hat{\mathbf{j}} &= U \mathbf{p} \cdot \hat{\mathbf{j}} \qquad \Longrightarrow \qquad   \dot{y} = U \sin\theta \label{eq:4}
\end{align}
%
Together, \eqref{eq:2}, \eqref{eq:3} and \eqref{eq:4} are the equations of motion of the prey,
%--
\begin{equation}
\label{eq:eom}
 \dot{x} = U \cos \theta, \qquad \dot{y} = U \sin\theta, \qquad  \dot{\theta} = \Omega.
\end{equation}
%---
Here, $U(\mathbf{s})$ and $\Omega(\mathbf{s})$ depend on the sensory input $\mathbf{s}$ of the prey. Our goal is to quantify $\mathbf{s}$ and to formulate mathematical expressions for $U(\mathbf{s})$ and $\Omega(\mathbf{s})$ in response to the sensory input. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Constant swimming speed and turning angle} 

As a first step, we consider the following simple example. Consider zero initial conditions
\begin{align*}
  \text{At $t=0$:} \quad
  x(0) = x_o = 0, \quad 
  y(0) = y_o = 0, \quad 
  \theta(0) = \theta_o =  0,
\end{align*}
and let  $U$ and $\Omega$ be constants. Integrate~\eqref{eq:eom} from $0$ to $t$ to get  the following solution for $\Omega \neq 0$,
%--
\begin{align}
  \theta & = \Omega t + \theta_o \quad \\[1ex]
  x & = \dfrac{U}{\Omega} \sin (\Omega t + \theta_o)  + x_o \quad \\[1ex]
  y & = \dfrac{U}{\Omega}\cos\theta_o- \dfrac{U}{\Omega} \cos( \Omega t + \theta_o) + y_o. 
  \end{align}
  %--
If $\Omega = 0$, the solution is
 %--
\begin{align}
  \theta = \theta_o \qquad
  x = Ut \cos\theta_o  + x_o \qquad
  y = Ut \sin\theta_o  + y_o.
  \end{align}
  %--

Define the length scale $\rho = {U}/{\Omega}$ for $\Omega \neq 0$ and set $\theta_o = 0$. We can rewrite the position of the prey  in terms of $\rho$:
\begin{align}
  x(t)  &= \rho \sin \Omega t \\ 
  y(t) &= \rho - \rho \cos \Omega t
\end{align}
Take squares on both sides of the equation,
\begin{align}
  x^2 &= \rho^2 \sin^2 \Omega t \label{eq:10} \\
  (y - \Omega)^2 &= \rho^2 \cos^2 \Omega t \label{eq:11}
\end{align}
Adding equations \eqref{eq:10} and \eqref{eq:11},
\begin{equation}
  x^2 + (y - \Omega{})^2 = \rho^2
\end{equation}
That is to say, the prey follows a circular trajectory of radius $\rho= U/\Omega$ for $\Omega \neq 0$  and a straight line for $\Omega = 0$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Turning in response to visual sensory stimulus} 

Let $\mathbf{r}_p = x_p \hat{\mathbf{i}} + y_p \hat{\mathbf{j}}$ be the position of the predator and $\theta_p$ (consequently, $\mathbf{p}_p$) be its orientation.  We want to formulate a response function for the turning rate $\Omega$ when the prey perceives the predator, assuming that $U = 1$. Let $\mathbf{d}$ be the  position of the predator relative to the prey
%--
\begin{align}
  \mathbf{d} = \mathbf{r}_p - \mathbf{r}
            = (x_p - x) \hat{\mathbf{i}} + (y_p - y) \hat{\mathbf{j}}
\end{align}
%---
We can therefore define the visual sensory measurements as:
\begin{align}
  d &= \| \mathbf{d} \| = \bc{\sqrt{ (x_b - x)^2 + (y_b - y)^2 }} \\
  \phi &= \tan^{-1} \frac{y_b - y}{x_b - x} - \theta ,\qquad \phi \in [0,2\pi]
\end{align}
We assume that the prey perceives the predator when it is a distance $R$ away (i.e., when $d = R$) and that it turns at a constant angular velocity (i.e. $\Omega$ is some constant $w$) for a response time $T_{\rm resp}$. The idea is that the prey would turn by $\pi/2$ away from the predator in a time period from $t=0$ (onset of response) to $t = T_{\rm resp}$ (end of response).   We can therefore write
\begin{align}
  \Omega (t) =
  \begin{cases}
    w & t \in (0, T_{resp}) \\
    0 & t \in (T_{resp}, + \infty)
  \end{cases}
\end{align}
or, more compactly, 
%--
\begin{equation}
\Omega(t) = \omega\left[ H(t) - H(t-T_{\rm resp}) \right]
\end{equation}
%--
where $H(t)$ is the Heaviside function ($H(t) = 1$ for $t>0$ and zero otherwise).
In order to find the change in the prey's heading $\Delta \theta$, we integrate $\Omega$ over a range of $t=0 \ \text{to} \ T_{\rm resp}$
%---
\begin{align}
\Delta \theta = \theta(T_{\rm resp}) - \theta_o & =  \int_{0}^{T_{\rm resp}} \Omega dt  \\
\Delta \theta & = \omega T_{\rm resp} \qquad \Longrightarrow \qquad \omega = \dfrac{\Delta \theta }{T_{\rm resp}}
  \end{align}
  %---
We get that 
%---
\begin{align}
\theta=
\begin{cases} 
       \omega t& 0\leq t\leq T_{\rm resp}, \\
      \Delta\theta &  t> T_{\rm resp}.
   \end{cases}	
\end{align}
 We can now integrate the equation of motion for $x$ and $y$ to get
 %--
\begin{align}
x=
\begin{cases} 
       \displaystyle\frac{U}{\omega}\sin\omega t \qquad & 0\leq t\leq T_{\rm resp}, \\
       U(t-T_{\rm resp})\cos\Delta\theta+\displaystyle\frac{U}{\omega}\sin\Delta\theta \qquad &  t> T_{\rm resp}.
   \end{cases}	
\end{align}
%---
Similarly, for $y$, we have
%---
\begin{align}
y=
\begin{cases} 
       \displaystyle\frac{U}{\omega}(1-\cos\omega t) \qquad & 0\leq t\leq T_{\rm resp}, \\
       U(t-T_{\rm resp})\sin\Delta\theta +\displaystyle\frac{U}{\omega}[1-\cos\Delta\theta] \qquad &  t> T_{\rm resp}.
   \end{cases}	
\end{align}
%---


\paragraph{Strategy 1:} To enhance its chances of evading the predator, we assume that the prey turns to orient itself at $\pm \pi/2$ from its heading when the evasion maneuver starts. That is to say, we assume that
%--
\begin{align}
\Delta \theta = \begin{cases} 
-\dfrac{\pi}{2}, \qquad & \phi \in [0,\pi],\\[2ex]
\hspace{8pt} \dfrac{\pi}{2}, \qquad & \phi \in [-\pi,0].
 \end{cases}
 \end{align}
%---


\paragraph{Strategy 2:} Another strategy is for the prey to turn to orient itself at $\phi- \pi$ from the angular position of the predator. That is to say, we assume that
%--
\begin{align}
\Delta \theta = 
%\begin{cases} 
\phi-{\pi}, \qquad  \phi \in [0,\pi] \cup [-\pi,0],
%\phi - {\pi}, \qquad & \phi \in [\pi,2\pi].
% \end{cases}
 \end{align}
%---


\paragraph{Strategy 3:}  Another idea would be for the prey to turn to orient itself at $\pi/2$ from the heading angle of the predator. 
Here we assume that if the predator is located at left side of the prey, the prey would like to turn right and swim perpendicular to the heading of the predator, so is the other side (Fig.~\ref{S3}).
\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{figures/S3.pdf}
\caption{S3 }
\label{S3}
\end{figure}
We assume $\phi\in[-\pi, \pi)$, when $\phi\in[-\pi ,0)$,  which is the right side, we should have $\Delta\theta\in[0 ,\pi)$, on the other side, when $\phi\in[0,\pi)$, we have $\Delta\theta\in[-\pi,0)$. We define $\theta_p\in[-\pi, \pi)$, we should have the strategy that when $\phi\in[0,\pi)$, 
\begin{align}
\Delta\theta[\phi\in[-\pi, 0)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{\pi}{2} & \theta_p\in[-\pi,-\pi/2)\\[2ex] 
       \theta_p-\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\[2ex]
       \theta_p-\displaystyle\frac{3}{2}\pi & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}
With a symmetry, we should have on the other side, 
\begin{align}
\Delta\theta[\phi\in[0, \pi)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{3}{2}\pi & \theta_p\in[-\pi,-\pi/2)\\[2ex]  
       \theta_p+\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\[2ex] 
       \theta_p-\displaystyle\frac{\pi}{2} & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}



\paragraph{Strategy 4:} According to Weihs and Webb 1984, the optimal strategy would be for the prey to maximize the minimum distance from the predator.
%to turn away from the heading angle of the predator so that it reorients itself at $\pi/2$ from the boundary of the field of vision of the predator 
%heading direction $\mathbf{p}_b$ of the predator. In this case, 
%\ek{need to come up with the right expressions for this strategy based on $\theta_p$, $\phi$ and the field of view of the predator}

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figures/S4.pdf}
\caption{S4 }
\label{S4}
\end{figure}
We define the turning angle that maximizes the distance. We assume the $T_{\rm resp}$ is very small comparing to the typical time scale of swimming. Then approximately, we assume the prey directly turn $\Delta\theta$ and swims along this direction. Assuming the prey and the predator move with the constant velocity $U$ and $V$, then we have the trajectory of the predator denoted $\r_p(t)$ and that of the prey $\r(t)$,
\begin{equation}
\r_p=[x_p,y_p]+Vt[\cos\theta_p, \sin\theta_p],\quad \r = Ut[\cos\dtheta, \sin\dtheta].	
\end{equation}
Assuming the trigger distance is $R$, we get $x_p = R\cos\phi$ and $y_p = R\sin\phi$. We nondimensionalize the problem by
\begin{equation}
[L]=R, \quad [T] = [L/U]	
\end{equation}
Then the dimensionless form is
\begin{equation}
\r_p=[\cos\phi,\sin\phi]+Kt[\cos\theta_p, \sin\theta_p],\quad \r = t[\cos\dtheta, \sin\dtheta].	
\end{equation}
where $K = V/U$. Usually the predator is faster than the prey so $K>1$.Then the distance between two $d(\dtheta,t),$ satisfies
\begin{equation}\label{dSq}
d^2 = (\cos\phi+Kt\cos\theta_p-t\cos\dtheta)^2+(\sin\phi+Kt\sin\theta_p-t\sin\dtheta)^2.
\end{equation}
Then we take derivative to find the time that the minimum distance reaches, set
\begin{equation}
\frac{\partial d^2 }{\partial t}=0,	
\end{equation}
then we have
\begin{equation}
t_{\rm min} = \frac{\cos(\dtheta-\phi)-K\cos(\theta_p-\phi)}{1-2K\cos(\dtheta-\theta_p)+K^2}	
\end{equation}
Then we substitute it into Eq.~\ref{dSq} to get the minimum distance
\begin{equation}
d^2_{\rm min} = \frac{[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)]^2}{1-2K\cos(\dtheta-\theta_p)+K^2}		
\end{equation}
Then we take derivative of $\Delta\theta$ to maximize the minimum distance. 
\begin{align}
\frac{d d^2_{\rm min}}{d \dtheta}=\frac{2\left[-1+K\cos(\dtheta-\theta_p)\right]\left[\cos(\phi-\dtheta)-K\cos(\phi-\theta_p)\right]\left[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)\right]}{[1-2K\cos(\dtheta-\theta_p)+K^2]^2}	
\end{align}
Since we assume $K>1$, only one root is always valid
\begin{equation}
\cos(\dtheta-\theta_p) = K^{-1}.
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bayesian framework for noisy sensory perception}

In order to respond accurately, the prey needs to accurately estimate the true predator state from its sensory observations. In the presence of noise in its observations, we can formalize this estimation as a Bayesian inference problem.

Let us assume that the true predator state is $P_{true} \in \mathcal{P}$, and gives rise to a noisy observation $S$ on any given trial. We can specify the distribution of $S$ across trials using a noise model $\eta$: 
\begin{equation} 
p(S | P_{true}) = \eta(S, P_{true})
\end{equation}
Then for a single observation $S_{obs}$, we can write down the likelihood of seeing that observation for various hypothesized predator states $P_{hyp}$. This is called the likelihood function $\mathcal{L}$: 
\begin{equation}
\begin{split}
\mathcal{L} & = p(S_{obs} | P_{hyp})\\
 &= \eta(S_{obs}, P_{hyp})
 \end{split}
\end{equation}
The prey's degree of belief in those hypothesized predator states after making the observation is given by the posterior probability $p(P_{hyp} | S_{obs})$, and depends on the the likelihood, as well as any prior belief $p(P_{hyp})$ it might have had about these predator states before making the observation. This dependence is given by Bayes' rule:

\begin{equation}
p( P_{hyp} | S_{obs} ) = \dfrac{p( S_{obs} | P_{hyp}) p(P_{hyp})}{p(S_{obs})}
\end{equation}
where $p(S_{obs})$ is a normalization factor, $p(S_{obs}) = \int_{\tilde{P}\in\mathcal{P}}{p(S_{obs} | \tilde{P}_{hyp} ) p(\tilde{P}_{hyp})d\tilde{P}_{hyp} }$
Then the maximum a posteriori estimate $\hat{P}_{MAP}$ is given by:
\begin{equation}
\hat{P}_{MAP} = \underset{P_{hyp}}{ \text{argmax}} \ p(P_{hyp} | S_{obs}) 
\end{equation}
and yields the minimum variance unbiased estimate of the true predator state $P_{true}$. Note that this estimate depends on $S_{obs}$, and since $S_{obs}$ varies across trials even for a fixed $P_{true}$, so does $\hat{P}_{MAP}$.

\subsection{Observations with Gaussian noise}
Let us consider the case where the observation $S$ is centered around $P_{true}$, and is corrupted by Gaussian noise with a standard deviation of $\sigma_S$
\begin{equation}
p(S | P_{true}) = \frac{1}{\sigma_S\sqrt{2\pi}} \exp{{\dfrac{-(S-P_{true})^2}{2\sigma_S^2}}}
\end{equation}
Then the likelihood is also a Gaussian, centered around $S_{obs}$
\begin{equation}
\begin{split}
\mathcal{L} & = p(S_{obs} | P_{hyp})\\
 &= \frac{1}{\sigma_S\sqrt{2\pi}} \exp{{\dfrac{-(S_{obs}-P_{hyp})^2}{2\sigma_S^2}}}
 \end{split}
\end{equation}
If we assume a Gaussian prior with mean $\mu_{prior}$ and standard deviation $\sigma_{prior}$, then the posterior is also a Gaussian
\begin{equation}
\begin{split}
p(P_{hyp} |S_{obs}) &= \frac{1}{\sigma_{posterior}\sqrt{2\pi}} \exp{{\dfrac{-(P_{hyp}-\mu_{posterior})^2}{2\sigma_{posterior}^2}}}\\
\mu_{posterior} &= w_S S_{obs} + w_{prior} \mu_{prior}\\
 \sigma_{posterior}^2 &= (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\\
w_S &= \frac{1}{\sigma_S^2} (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\quad , w_{prior} = \frac{1}{\sigma_{prior}^2}(\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}
\end{split}
\end{equation}
Since the posterior is Gaussian, the MAP estimate is equal to its mean, $\mu_{posterior}$ and is a linearly weighted combination of the sensory observation $S_{obs}$ and the prior mean $\mu_{prior}$. However, since this estimate depends on $S_{obs}$ which is normally distributed for a given $P_{true}$, the MAP estimate is also normally distributed with mean $\mu_{\hat{P}}$ and standard deviation $\sigma_{\hat{P}}$:

\begin{equation}
\begin{split}
p(\hat{P}_{MAP} | P_{true}) &= \frac{1}{\sigma_{\hat{P}}\sqrt{2\pi}} \exp{{\dfrac{-(\hat{P}-\mu_{\hat{P}})^2}{2\sigma_{\hat{P}}^2}}}\\
\mu_{\hat{P}_{MAP}} &= w_S P_{true} + w_{prior} \mu_{prior}\\
\sigma_{\hat{P}_{MAP}}^2 &= w_S^2 \sigma_S^2 \\
w_S &= \frac{1}{\sigma_S^2} (\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\quad , w_{prior} = \frac{1}{\sigma_{prior}^2}(\frac{1}{\sigma_S^2}+\frac{1}{\sigma_{prior}^2})^{-1}\end{split}
\end{equation}

\subsubsection{Special case: Uniform prior}
In the special case that the prey has a uniform prior, i.e. believes all predator states to be equally likely prior to observation, we have:
\begin{equation}
\begin{split}
\sigma_{prior} &\rightarrow \infty, \ \ w_S \rightarrow 1, \ \ w_{prior} \rightarrow 0\\
\mu_{\hat{P}_{MAP}} &= P_{true} ,\ \ \sigma_{\hat{P}_{MAP}}= \sigma_S^2 
\end{split}
\end{equation}
 In other words, the MAP estimate is normally distributed around the true predator state $P_{true}$ with a standard deviation equal to the sensory noise $\sigma^2_S$
 
\subsection{Observations with von Mises noise}
In the case of circular variables, we assume that the observations are centered around $P_{true}$ and corrupted by von Mises noise with a concentration parameter $\kappa_S$
\begin{equation}
p(S|P_{true}) = \frac{1}{2\pi I_0(\kappa_S)} \exp[\kappa_S \cos(S - P_{true})]
\end{equation}
where $I_0$ is the modified Bessel function of the first kind of order 0.\\
For a single observation $S_{obs}$, the likelihood is a von Mises function:
\begin{equation}
p(S_{obs}|P_{hyp}) = \frac{1}{2\pi I_0(\kappa_S)} \exp[\kappa_S \cos(S_{obs} - P_{hyp})]
\end{equation}
If we assume a von Mises prior with mean $\mu_{prior}$ and concentration parameter $\kappa_{prior}$, then the posterior is also a von Mises function:
\begin{equation}
\begin{split}
p(P_{hyp}|S_{obs}) &= \frac{1}{2\pi I_0(\kappa_{posterior})} \exp[\kappa_{posterior} \cos(P_{hyp} - \mu_{posterior})]\\
\mu_{posterior} &= S_{obs} + \text{arctan}(\sin(\mu_{prior} - S_{obs}), \frac{\kappa_S}{\kappa_{prior}} + \cos(\mu_{prior} - S_{obs}))\\
\kappa_{posterior} &= \sqrt{\kappa_S^2 + \kappa_{prior}^2 + 2\kappa_S \kappa_{prior}\cos(\mu_{prior}-S_{obs})}
\end{split}
\end{equation}

\subsection{Special case: Uniform prior}
In the special case that the prey has a uniform prior on the circle, we have:
\begin{equation}
\begin{split}
\kappa_{prior} &\rightarrow 0 \Rightarrow \ \mu_{posterior} = S_{obs}, \ \ \kappa_{posterior} = \kappa_S
\end{split}
\end{equation}
Then the MAP estimate $\hat{P}_{MAP}$ is also von Mises distributed:
\begin{equation}
\begin{split}
\mu_{\hat{P}_{MAP}} &= S_{obs}, \ \ \kappa_{\hat{P}_{MAP}} = \kappa_S
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Turning in response to noisy visual stimulus}  

Let's assume that the prey is able to estimate the distance, angular position and heading of the predator up to a small noise of the form
%--
\begin{align}
\hat{d} = d + \mathcal{N}(d, \sigma^2_d) \qquad \hat{\phi} = \mathcal{V}(\phi,\dfrac{1}{\sigma^2_{\phi}}),  \qquad \hat{\theta}_b = \theta_b +  \mathcal{V}(\theta_b,\dfrac{1}{\sigma_{\theta_b}^2}),
\end{align}
%--
where $\mathcal{N}(\mu,\sigma^2)$ is a binormal distribution of mean  $\mu$ and variance $\sigma^2$ and $\mathcal{V}(\mu,\dfrac{1}{\sigma^2})$ is a von Mises distribution with mean $\mu$ and concentration parameter $\dfrac{1}{\sigma^2}$

\ek{Shashank: include the details of what you did here}

%(standard deviation $\sigma$).

% \qquad  \hat{\phi} = \phi +  \mathcal{N}(\phi,\sigma_\phi^2),



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Turning in response to flow stimulus}  


The dipolar flow field generated by a moving predator is given by
%---
\begin{equation}
\mathbf{u} = -\dfrac{\sigma}{2\pi} \left[  \dfrac{\mathbf{I}}{\rho^2} - \dfrac{2\boldsymbol{\rho}\otimes\boldsymbol{\rho}}{\rho^4}  \right]\cdot\mathbf{p}_p,
\end{equation}
%--------
where  $\boldsymbol{\rho} = \mathbf{r} - \mathbf{r}_p = - \mathbf{d}$ is the position vector of the prey relative to the predator and $\rho =\|\boldsymbol{\rho}\| \equiv d$. Also, $\sigma$ is the strength of the dipolar flow, which is proportional to the size and velocity $V$ of the predator ($\sigma \sim l_p^2 V$, where $l_p$ is the length scale of the predator).
%\ek{For Brendan and Yi, verify that this is equivalent to $ \bar{u} = (\sigma/2\pi)(e^{i\theta_p}/(z-z_p)^2)$ and plot the streamlines of the dipolar flow.}

The dipolar flow field in the $x$ and $y$ relative positions can therefore be defined as the following.
\begin{align}
  \mathbf{u_x} &= \mathbf{u} \cdot \imath = \dfrac{\sigma}{2 \pi} \dfrac{(x^2 - y^2) \cos \theta_p + 2xy \sin \theta_p}{(x^2 + y^2)^2} \\
  \mathbf{u_y} &= \mathbf{u} \cdot \jmath = - \dfrac{\sigma}{2 \pi} \dfrac{(x^2 - y^2) \sin \theta_p - 2xy \cos \theta_p}{(x^2 + y^2)^2}
\end{align}

We can define the whole flow field as follows.
\begin{equation}
  \nabla \mathbf{u} =
  \begin{bmatrix}
    \dfrac {\partial \mathbf{u_x}} {\partial x} & \dfrac{\partial \mathbf{u_x}}{\partial y} \\
    \dfrac {\partial \mathbf{u_y}}{\partial y} & \dfrac{\partial \mathbf{u_y}}{\partial y}
  \end{bmatrix}
\end{equation}

  where

\begin{align}
  \dfrac {\partial \mathbf{u_x}} {\partial x} &= \dfrac{\sigma}{\pi} (\dfrac{ (-x^3 + 3xy^2) \cos \theta_p + (-3x^2 y + y^3) \sin \theta_p}{(x^2+y^2)^3}) \\
  \dfrac {\partial \mathbf{u_x}} {\partial y} &= \dfrac{\sigma}{\pi} (\dfrac{ (-3x^2 y + y^3) \cos \theta_p + (x^3 - 3xy^2)\sin \theta_p}{(x^2+y^2)^3}) \\
  \dfrac{ \partial \mathbf{u_y}}{\partial x} &= \dfrac {\partial \mathbf{u_x}} {\partial y} \\
  \dfrac{ \partial \mathbf{u_y}}{\partial y} &= - \dfrac {\partial \mathbf{u_x}} {\partial x}
\end{align}

As before, the distance and angle between prey and predator can be calculated with reference to the prey.
\begin{align}
  d &= \sqrt{x^2 + y^2} \label{eq:47} \\
  \phi &= \arctan \dfrac{y}{x} - \pi \label{eq:48}
\end{align}

Solving the simultaneous equations \eqref{eq:47} and \eqref{eq:48}, we have
\begin{align}
  x &= d \cos (\phi + \pi) \\
  y &= d \sin (\phi + \pi)
\end{align}

With $x$ and $y$ expressed in terms of $d$, $\phi$ and $\phi$ and $\sigma = 2 \pi V L^2$, we can express velocities as follows.
\begin{align}
  \mathbf{u_x} &= \dfrac{VL^2}{d^2} \cos (2 \phi - \theta_p) \\
  \mathbf{u_y} &= \dfrac{VL^2}{d^2} \sin (2 \phi - \theta_p) \\
\end{align}

Similarly, we can express the flow as follows.
\begin{align}
  \dfrac{ \partial \mathbf{u_x} }{\partial y} = \dfrac{2VL^2}{d^3} \sin (3 \phi - \theta_p) \\
  \dfrac{ \partial \mathbf{u_y} }{\partial y} = - \dfrac{2VL^2}{d^3} \cos (3 \phi - \theta_p)
\end{align}


The question now is how the prey perceives this flow field, say without noise first. One idea is to introduce a length scale $l$ of the prey itself and assume that the prey measures the tangential flow at $\mathbf{r} \pm l \mathbf{p}^\perp$
%----
\begin{equation}
s_1 = \left[ \mathbf{u}(\mathbf{r} + l \mathbf{p}^\perp) - \mathbf{u}(\mathbf{r} - l \mathbf{p}^\perp)\right] \cdot \mathbf{p},
\end{equation}
%----
as well as 
%----
\begin{equation}
s_2 =  \mathbf{u}(\mathbf{r} ) \cdot \mathbf{p}.
\end{equation}
%----
\ek{Equivalently, you may be able to use $s_1 = \mathbf{p}\cdot (\nabla \mathbf{u} \cdot\mathbf{p^\perp})$}


\paragraph{Response to flow stimulus} Turn away from the direction of higher flow velocity. \ek{Shashank, Jing, Yi, Brendan: please  formulate response expressions, similar to what we did with the visual stimulus}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data analysis}
\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/corr.png}
\end{figure}


\section{Appendix}

Consider the complex velocity field $W(z) = u - \i v$ due to a dipole centered at $z_p$ given by
\begin{equation}
W(z) = \frac{\sigma}{2\pi} \frac{\exp(\i \theta_p)}{(z-z_p)^2},
\end{equation}
where $\sigma$ is the dipolar strength and $\theta_p$ is the dipole heading.
Defining $z-z_p = x+\i y$ for convenience,
\begin{equation}
W(z) = \frac{\sigma}{2\pi} \frac{\exp(\i \theta_p) (x-\i y)^2}{(x^2+y^2)^2}.
\end{equation}
Solving for the velocity components
\begin{equation}
u_x = \frac{\sigma}{2\pi} \left( \frac{(x^2-y^2) \cos \theta_p + 2xy \sin \theta_p}{(x^2+y^2)^2} \right) \qquad
\text{and} \qquad
u_y = -\frac{\sigma}{2\pi} \left( \frac{(x^2-y^2) \sin \theta_p - 2xy \cos \theta_p}{(x^2+y^2)^2} \right).
\end{equation}
Computing the velocity gradient
\begin{equation}
\begin{split}
\frac{\partial u_x}{\partial x} &= \frac{\sigma}{\pi} \left( \frac{(-x^3+3xy^2) \cos \theta_p + (-3x^2y + y^3) \sin \theta_p}{(x^2+y^2)^3}\right),\\
\frac{\partial u_x}{\partial y} &= \frac{\sigma}{\pi} \left( \frac{(-3x^2y + y^3) \cos \theta_p + (x^3-3xy^2) \sin \theta_p}{(x^2+y^2)^3}\right),\\
\frac{\partial u_y}{\partial x} &= \frac{\sigma}{\pi} \left( \frac{(-3x^2y + y^3) \cos \theta_p + (x^3-3xy^2) \sin \theta_p}{(x^2+y^2)^3}\right),\\
\frac{\partial u_y}{\partial y} &= \frac{\sigma}{\pi} \left( \frac{(x^3-3xy^2) \cos \theta_p + (3x^2y-y^3) \sin \theta_p}{(x^2+y^2)^3}\right),
\end{split}
\end{equation}
Notice that due to the potential flow conditions,
\begin{equation}
\frac{\partial u_x}{\partial x} = -\frac{\partial u_y}{\partial y} \qquad
\text{and} \qquad
\frac{\partial u_x}{\partial y} = \frac{\partial u_y}{\partial x}
\end{equation}





\begin{thebibliography}{9}
%\bibitem{nano3}
  %K. Grove-Rasmussen og Jesper Nygård,
 % \emph{Kvantefænomener i Nanosystemer}.
 % Niels Bohr Institute \& Nano-Science Center, Københavns Universitet

\end{thebibliography}



\clearpage
\noindent Definitions
\begin{equation*}
W = u_x - \i u_y \qquad
\frac{dW}{dz} = -\i u_{x,y} - u_{y,y} \qquad
\sigma = 2\pi V L^2 \exp(\i \theta_p) = 8\pi\frac{W^3}{\left( \dfrac{dW}{dz} \right)^2} \qquad
z = -2\frac{W}{\left(\dfrac{dW}{dz}\right)}
\end{equation*}
Solving position equation
\begin{align*}
z = -2\frac{W}{\left(\dfrac{dW}{dz}\right)}
z &= \frac{-2(u_x-\i u_y)}{-\i u_{x,y} - u_{y,y}}\\
z &= \frac{-2(u_x-\i u_y)}{-\i u_{x,y} - u_{y,y}} \frac{\i u_{x,y} - u_{y,y}}{\i u_{x,y} - u_{y,y}}\\
z &= \frac{2u_x u_{y,y}-2u_y u_{x,y} + \i (-2u_x u_{x,y} -2 u_y u_{y,y})}{u_{x,y}^2+u_{y,y}^2}\\
\end{align*}
Define
\begin{equation*}
\Delta_x = \frac{u_{x,y}}{u_{x,y}^2+u_{y,y}^2} \qquad
\Delta_y = \frac{u_{y,y}}{u_{x,y}^2+u_{y,y}^2}
\end{equation*}
Thus
\begin{align*}
z &= 2u_x \Delta_y - 2 u_y \Delta_x + \i ( -2 u_x \Delta_x - 2 u_y \Delta_y)
\end{align*}
Define $z = -d \exp(\i \phi)$
\begin{align*}
-d \exp(\i \phi) &= 2u_x \Delta_y - 2 u_y \Delta_x + \i ( -2 u_x \Delta_x - 2 u_y \Delta_y)\\
-d \cos \phi - \i d \sin \phi &= 2u_x \Delta_y - 2 u_y \Delta_x + \i ( -2 u_x \Delta_x - 2 u_y \Delta_y)\\
\end{align*}
Magnitude
\begin{align*}
(-d \cos \phi)^2 + (-d \sin \phi)^2 &= (2u_x \Delta_y - 2 u_y \Delta_x)^2 + (-2 u_x \Delta_x - 2 u_y \Delta_y)^2\\
d^2 (\cos^2 \phi + \sin^2 \phi) &= 4 (u_x \Delta_y - u_y \Delta_x)^2 + 4(u_x \Delta_x + u_y \Delta_y)^2\\
d^2 &= 4 (u_x^2+u_y^2)(\Delta_x^2+\Delta_y^2)
\end{align*}
Computing
\begin{align*}
\Delta_x^2 + \Delta_y^2 &= \frac{u_{x,y}^2+u_{y,y}^2}{(u_{x,y}^2+u_{y,y}^2)^2} = \frac{1}{u_{x,y}^2+u_{y,y}^2}
\end{align*}
Therefore
\begin{align*}
d^2 &= \frac{4(u_x^2+u_y^2)}{u_{x,y}^2+u_{y,y}^2}\\
d &= 2\sqrt{\frac{u_x^2+u_y^2}{u_{x,y}^2+u_{y,y}^2}}
\end{align*}
Similarly,
\begin{align*}
\frac{-d \sin \phi}{-d \cos \phi} &= \frac{2u_x \Delta_y - 2 u_y \Delta_x}{-2u_x \Delta_x - 2 u_y \Delta_y}\\
\tan \phi &= \frac{u_x \Delta_y -  u_y \Delta_x}{-u_x \Delta_x -  u_y \Delta_y}\\
\tan \phi &= \frac{u_x \Delta_y -  u_y \Delta_x}{-u_x \Delta_x -  u_y \Delta_y}\frac{u_{x,y}^2+u_{y,y}^2}{u_{x,y}^2+u_{y,y}^2}\\
\tan \phi &= \frac{u_x u_{y,y} -  u_y u_{x,y}}{-u_x u_{x,y} -  u_y u_{y,y}} = \frac{-u_x u_{y,y} +  u_y u_{x,y}}{u_x u_{x,y} +  u_y u_{y,y}}
\end{align*}
Accordingly
\begin{equation}
\phi = \tan_2^{-1} \frac{v v_y + u u_y}{u v_y - v u_y}
\end{equation}
Now for velocity equation
\begin{align*}
\sigma &= 8\pi \frac{W^3}{\left( \dfrac{dW}{dz} \right)^2}\\
\sigma &= \frac{8\pi (u_x - \i u_y)^3}{(-\i u_{x,y} -u_{y,y})^2}\\
\sigma &= \frac{8\pi (u_x - \i u_y)^3}{(-\i u_{x,y} -u_{y,y})^2} \frac{(\i u_{x,y} -u_{y,y})^2}{(\i u_{x,y} -u_{y,y})^2}\\
\frac{\sigma}{8\pi} &= \frac{-u_x^3 u_{x,y}^2 + 3 \i u_x^2 u_{x,y}^2 u_y + 3 u_x u_{x,y}^2 u_y^2 - \i u_{x,y}^2 u_y^3 + 2 \i u_x^3 u_{x,y} u_{y,y} + 6 u_x^2 u_{x,y} u_y u_{y,y} - 6 \i u_x u_{x,y} u_y^2 u_{y,y} - 
 2 u_{x,y} u_y^3 u_{y,y} + u_x^3 u_{y,y}^2 - 3 \i u_x^2 u_y u{y,y}^2 - 3 u_x u_y^2 u_{y,y}^2 + 
 \i u_y^3 u_{y,y}^2}{(u_{x,y}^2+u_{y,y}^2)^2} \\
 \frac{\sigma}{8\pi} &= \frac{-u_x^3 u_{x,y}^2 + 3 u_x u_{x,y}^2 u_y^2  + 6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + u_x^3 u_{y,y}^2 - 3 u_x u_y^2 u_{y,y}^2 + 
 \i (u_y^3 u_{y,y}^2+ 3  u_x^2 u_{x,y}^2 u_y-  u_{x,y}^2 u_y^3+ 2  u_x^3 u_{x,y} u_{y,y}- 6  u_x u_{x,y} u_y^2 u_{y,y}- 3  u_x^2 u_y u{y,y}^2)}{(u_{x,y}^2+u_{y,y}^2)^2}\\
\frac{\sigma}{8\pi} &= \frac{6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + 3 u_x u_y^2 (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_x^3 (-u_{x,y}^2 + u_{y,y}^2) + 
 \i (2 u_x^3 u_{x,y} u_{y,y} - 6 u_x u_{x,y} u_y^2 u_{y,y} + 
 3 u_x^2 u_y (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_y^3 (-u_{x,y}^2 + u_{y,y}^2))}{(u_{x,y}^2+u_{y,y}^2)^2}
\end{align*}
Using definition of $\sigma$
\begin{align*}
\frac{2\pi VL^2\exp(\i \theta_p)}{8\pi} &= \frac{\sigma}{8\pi}\\
\frac{VL^2\exp(\i \theta_p)}{4} &= \frac{\sigma}{8\pi}\\
\end{align*}
Therefore
\begin{equation*}
\frac{VL^2}{4} \exp (\i \theta_p) = \frac{6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + 3 u_x u_y^2 (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_x^3 (-u_{x,y}^2 + u_{y,y}^2) + 
 \i (2 u_x^3 u_{x,y} u_{y,y} - 6 u_x u_{x,y} u_y^2 u_{y,y} + 
 3 u_x^2 u_y (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_y^3 (-u_{x,y}^2 + u_{y,y}^2))}{(u_{x,y}^2+u_{y,y}^2)^2}
\end{equation*}
Magnitude
\begin{align*}
\begin{split}
\frac{V^2L^4}{16} =& \left( 6 u_x^2 u_{x,y} u_y u_{y,y} - 2 u_{x,y} u_y^3 u_{y,y} + 3 u_x u_y^2 (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_x^3 (-u_{x,y}^2 + u_{y,y}^2) \right)^2\\
+&\left( 2 u_x^3 u_{x,y} u_{y,y} - 6 u_x u_{x,y} u_y^2 u_{y,y} + 
 3 u_x^2 u_y (u_{x,y} - u_{y,y}) (u_{x,y} + u_{y,y}) + u_y^3 (-u_{x,y}^2 + u_{y,y}^2) \right)^2
\end{split}
\end{align*}
Simplifying
\begin{align*}
\frac{V^2 L^4}{16} &= (u_x^2+u_y^2)^3(u_{x,y}^2+u_{y,y}^2)^2\\
V &= \frac{4}{L^2} \sqrt{(u_x^2+u_y^2)^3(u_{x,y}^2+u_{y,y}^2)^2}
\end{align*}
Now, solving for $\theta_p$
\begin{align*}
\frac{\dfrac{VL^2}{4} \sin \theta_p}{\dfrac{VL^2}{4} \cos \theta_p} &= 
\end{align*}

\clearpage

\newcommand{\T}{{}^\text{T}}

\noindent Let
\begin{equation*}
\mathbf{u} = \begin{bmatrix}
u\\
v
\end{bmatrix} \qquad
\text{and} \qquad
\nabla \mathbf{u} = \begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix}.
\end{equation*}
Compute $\|\mathbf{u}\| = \sqrt{\mathbf{u}\T \mathbf{u}}$ and $\|\nabla \mathbf{u}\| = \sqrt{\text{tr}\left((\nabla\mathbf{u})\T \nabla \mathbf{u}\right)}$
\begin{align*}
\| \mathbf{u} \|^2 &= \begin{bmatrix}
u & v\\
\end{bmatrix} \begin{bmatrix}
u\\
v
\end{bmatrix} = u^2 + v^2\\
\| \nabla \mathbf{u} \|^2 &= \text{tr} \left( \begin{bmatrix}
u_x & v_x\\
u_y & v_y
\end{bmatrix}
\begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix}\right) = \text{tr} \left( \begin{bmatrix}
u_x^2 + v_x^2 
\end{bmatrix}\right) = u_x^2 +u_y^2 +v_x^2 + v_y^2
\end{align*}
Using potential flow constraints
\begin{equation*}
u_x = -v_y \qquad
\text{and} \qquad
u_y = v_x
\end{equation*}
Then
\begin{equation*}
\|\nabla \mathbf{u}\|^2 = 2(u_y^2+v_y^2)
\end{equation*}
Therefore, we can write
\begin{equation*}
\frac{8\|\mathbf{u}\|^2}{\|\nabla \mathbf{u}\|^2} = \frac{8(u^2+v^2)}{2(u_y^2+v_y^2)} = \frac{4(u^2+v^2)}{u_y^2+v_y^2} = d^2
\end{equation*}
Thus
\begin{equation*}
\boxed{
d = \frac{\sqrt{2}\| \mathbf{u} \|}{\| \nabla \mathbf{u} \|}
}
\end{equation*}
If we define $\mathbf{p} = \begin{bmatrix} 1 & 0 \end{bmatrix}\T$ and $\mathbf{p}^\perp = \begin{bmatrix} 0 & 1 \end{bmatrix}\T$
then
\begin{align*}
(\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix} \begin{bmatrix}
1\\
0
\end{bmatrix}= \begin{bmatrix}
u_x\\
v_x
\end{bmatrix}\\
(\nabla \mathbf{u}) \mathbf{p}^\perp &= \begin{bmatrix}
u_x & u_y\\
v_x & v_y
\end{bmatrix} \begin{bmatrix}
0\\
1
\end{bmatrix}= \begin{bmatrix}
u_y\\
v_y
\end{bmatrix}
\end{align*}
Taking the inner product with $\mathbf{u}$
\begin{align*}
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
u & v
\end{bmatrix} \begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = u u_x + v v_y\\
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}^\perp &= \begin{bmatrix}
u & v
\end{bmatrix}\begin{bmatrix}
u_y\\
v_y
\end{bmatrix} = u u_y + v v_y
\end{align*}
Using potential flow
\begin{align*}
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p} &= -u v_y + v u_y\\
\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}^\perp &= u u_y + v v_y
\end{align*}
Now, we need to write
\begin{equation*}
\tan \phi = \frac{u u_y + v v_y}{v u_y - u v_y}
\end{equation*}
Therefore
\begin{equation*}
\boxed{
\phi = \tan^{-1} \frac{\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}^\perp}{\mathbf{u}\T (\nabla \mathbf{u}) \mathbf{p}}
}
\end{equation*}
Now, we can compute
\begin{equation*}
\frac{64\|\mathbf{u}\|^{3}}{\|\nabla \mathbf{u} \|^2} = \frac{64(u^2+v^2)^3}{4(u_y^2+v_y^2)^2} = \frac{16(u^2+v^2)^3}{(u_y^2+v_y^2)^2}
\end{equation*}
The velocity is thus given by
\begin{equation*}
V^2 = \frac{16(u^2+v^2)^3}{(u_y^2+v_y^2)^2} = \frac{64\|\mathbf{u}\|^{3}}{\|\nabla \mathbf{u} \|^2}
\end{equation*}
Which means
\begin{equation*}
\boxed{
V = \frac{8\|\mathbf{u}\|^{3/2}}{\| \nabla \mathbf{u} \|}
}
\end{equation*}
Now, we can write
\begin{equation*}
u = \mathbf{u}\T \mathbf{p} \qquad
v = \mathbf{u}\T \mathbf{p}^\perp \qquad
\end{equation*}
Similarly
\begin{align*}
\mathbf{p} \cdot (\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
1 & 0
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = u_x\\
\mathbf{p}^\perp \cdot (\nabla \mathbf{u}) \mathbf{p} &=  \begin{bmatrix}
0 & 1
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = v_x
\end{align*}
Using potential flow
\begin{align*}
\mathbf{p} \cdot (\nabla \mathbf{u}) \mathbf{p} &= \begin{bmatrix}
1 & 0
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = -v_y\\
\mathbf{p}^\perp \cdot (\nabla \mathbf{u}) \mathbf{p} &=  \begin{bmatrix}
0 & 1
\end{bmatrix}\begin{bmatrix}
u_x\\
v_x
\end{bmatrix} = u_y
\end{align*}
The angle
\begin{equation*}
\theta_p =  3\tan^{-1} \frac{-v}{u} - 2 \tan^{-1} \frac{-u_y}{-v_y} 
\end{equation*}
becomes
%\begin{equation*}
%\boxed{
%\theta_p =  3\tan^{-1} \frac{-\mathbf{p}^\perp \cdot \mathbf{u}}{\mathbf{p} \cdot \mathbf{u}}- 2 \tan^{-1} \frac{-\mathbf{p}^\perp \cdot (\nabla \mathbf{u}) \cdot \mathbf{p}}{\mathbf{p} \cdot (\nabla \mathbf{u}) \cdot \mathbf{p}}
%}
%\end{equation*}
\begin{equation*}
\boxed{
\theta_p =   2 \, \text{Arg} \, [(\nabla \mathbf{u}) \cdot \mathbf{p}]-3 \,\text{Arg} \,[\mathbf{u}] 
}
\end{equation*}




\end{document}





\ym{
\section{Strategy \#3 and \#4}}
\ym{We know that the prey is located at origin pointing to the direction of $\e_x$, when the prey located at $[x_p, y_p]$, heading with the angel $\theta_p$, it triggers the prey to turn $\Delta\theta$ finally. 
\subsection{Strategy \#3}
Here we assume that if the predator is located at left side of the prey, the prey would like to turn right and swims perpendicular to the heading of the predator, so is the other side (Fig.~\ref{S3}).
\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{S3.pdf}
\caption{S3 }
\label{S3}
\end{figure}
We assume $\phi\in[-\pi, \pi)$, when $\phi\in[-\pi ,0)$,  which is the right side, we should have $\Delta\theta\in[0 ,\pi)$, on the other side, when $\phi\in[0,\pi)$, we have $\Delta\theta\in[-\pi,0)$. We define $\theta_p\in[-\pi, \pi)$, we should have the strategy that when $\phi\in[0,\pi)$, 
\begin{align}
\Delta\theta[\phi\in[-\pi, 0)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{\pi}{2} & \theta_p\in[-\pi,-\pi/2)\\ 
       \theta_p-\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\
       \theta_p-\displaystyle\frac{3}{2}\pi & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}
With a symmetry, we should have on the other side, 
\begin{align}
\Delta\theta[\phi\in[0, \pi)]=
\begin{cases} 
       \displaystyle
       \theta_p+\displaystyle\frac{3}{2}\pi & \theta_p\in[-\pi,-\pi/2)\\ 
       \theta_p+\displaystyle\frac{\pi}{2}& \theta_p\in[-\pi/2,\pi/2), \\
       \theta_p-\displaystyle\frac{\pi}{2} & \theta_p\in[\pi/2, \pi)
   \end{cases}	
\end{align}
}
\ym{\subsection{Strategy \#4}}

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{S4.pdf}
\caption{S4 }
\label{S4}
\end{figure}
\ym{We define the turning angle that maximize the distance, we assume the $T_r$ is very small comparing to the typical time scale of swimming. Then approximately, we assume the prey directly turn $\Delta\theta$ and swims along this direction. Assuming the prey and the predator move with the constant velocity $U$ and $V$, then we have the trajectory of the predator denoted $\r_p(t)$ and that of the prey $\r_e(t)$,
\begin{equation}
\r_p=[x_p,y_p]+Vt[\cos\theta_p, \sin\theta_p],\quad \r = Ut[\cos\dtheta, \sin\dtheta].	
\end{equation}
Assuming the trigger distance is $D$. We nondimensionalize the problem by
\begin{equation}
[L]=D, \quad [T] = [L/U]	
\end{equation}
Then the dimensionless form is
\begin{equation}
\r_p=[\cos\phi,\sin\phi]+Kt[\cos\theta_p, \sin\theta_p],\quad \r = t[\cos\dtheta, \sin\dtheta].	
\end{equation}
where $K = V/U$. Usually the predator is faster than the prey so $K>1$.Then the distance between two $d(\dtheta,t),$ satisfies
\begin{equation}\label{dSq}
d^2 = (\cos\phi+Kt\cos\theta_p-t\cos\dtheta)^2+(\sin\phi+Kt\sin\theta_p-t\sin\dtheta)^2.
\end{equation}
Then we take derivative to find the time that the minimum distance reaches, set
\begin{equation}
\frac{\partial d^2 }{\partial t}=0,	
\end{equation}
then we have
\begin{equation}
t_{\rm min} = \frac{\cos(\dtheta-\phi)-K\cos(\theta_p-\phi)}{1-2K\cos(\dtheta-\theta_p)+K^2}	
\end{equation}
Then we substitute it into Eq.~\ref{dSq} to get the minimum distance
\begin{equation}
d^2_{\rm min} = \frac{[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)]^2}{1-2K\cos(\dtheta-\theta_p)+K^2}		
\end{equation}
Then we take derivative of $\Delta\theta$ to maximize the minimum distance. 
\begin{align}
\frac{d d^2_{\rm min}}{d \dtheta}=\frac{2\left[-1+K\cos(\dtheta-\theta_p)\right]\left[\cos(\phi-\dtheta)-K\cos(\phi-\theta_p)\right]\left[\sin(\phi-\dtheta)-K\sin(\phi-\theta_p)\right]}{[1-2K\cos(\dtheta-\theta_p)+K^2]^2}	
\end{align}
Since we assume $K>1$, only one root is always valid
\begin{equation}
\cos(\dtheta-\theta_p) = K^{-1}.
\end{equation}
}

%(standard deviation $\sigma$).

% \qquad  \hat{\phi} = \phi +  \mathcal{N}(\phi,\sigma_\phi^2),
\bibliographystyle{neuron}
\bibliography{./References/ref}

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-engine: xetex
%%% End: